! Περιγραφή: Παρουσιάζει εισαγωγή και άθροισμα σε διδιάστατο πίνακα.
! Βήμα 1: Διατρέχει γραμμές και στήλες για να καταχωρίσει τιμές i+j.
! Βήμα 2: Αθροίζει κάθε καταχωρημένη τιμή μέσα στους εμφωλευμένους βρόχους.
! Βήμα 3: Εμφανίζει το συνολικό αποτέλεσμα μετά τη διαπέραση.
ΠΡΟΓΡΑΜΜΑ Πίνακας2Δ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, άθροισμα
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: πίνακας[2, 3]
ΑΡΧΗ
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 2
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
            πίνακας[i, j] <- i + j
            άθροισμα <- άθροισμα + πίνακας[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Σύνολο:", άθροισμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
