! Περιγραφή: Δείχνει τη δημιουργία και το άθροισμα ενός μονοδιάστατου πίνακα.
! Βήμα 1: Γεμίζει τον πίνακα με πολλαπλάσια του δύο χρησιμοποιώντας ΓΙΑ.
! Βήμα 2: Υπολογίζει το συνολικό άθροισμα διατρέχοντας ξανά τον πίνακα.
! Βήμα 3: Εκτυπώνει το τελικό άθροισμα των στοιχείων.
ΠΡΟΓΡΑΜΜΑ ΆθροισμαΠίνακα
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, σύνολο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: δεδομένα[5]
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        δεδομένα[i] <- i * 2
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    σύνολο <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        σύνολο <- σύνολο + δεδομένα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ

    ΓΡΑΨΕ "Άθροισμα:", σύνολο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
