! Περιγραφή: Επιδεικνύει όλες τις ενσωματωμένες συναρτήσεις της ΓΛΩΣΣΑΣ.
! Βήμα 1: Δοκιμάζει τη συνάρτηση Α_Μ (Ακέραιο Μέρος) με θετικούς και αρνητικούς αριθμούς.
! Βήμα 2: Δοκιμάζει τη συνάρτηση Α_Τ (Απόλυτη Τιμή) με ακέραιους και πραγματικούς.
! Βήμα 3: Δοκιμάζει τις τριγωνομετρικές συναρτήσεις ΗΜ, ΣΥΝ, ΕΦ (σε μοίρες).
! Βήμα 4: Δοκιμάζει την εκθετική συνάρτηση Ε και τον λογάριθμο ΛΟΓ.
! Βήμα 5: Δοκιμάζει την τετραγωνική ρίζα Τ_Ρ με θετικούς αριθμούς.
ΠΡΟΓΡΑΜΜΑ ΕνσωματωμένεςΣυναρτήσεις
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: π, θετικό, αποτέλεσμα
    ΑΚΕΡΑΙΕΣ: ακέραιος
ΑΡΧΗ
    ΓΡΑΨΕ "=== ΔΟΚΙΜΗ ΕΝΣΩΜΑΤΩΜΕΝΩΝ ΣΥΝΑΡΤΗΣΕΩΝ ==="
    ΓΡΑΨΕ ""
    
    ! Δοκιμή Α_Μ (Ακέραιο Μέρος)
    ΓΡΑΨΕ "--- Α_Μ: Ακέραιο Μέρος ---"
    π <- 3.7
    ΓΡΑΨΕ "Α_Μ(3.7) =", Α_Μ(π)
    π <- -3.7
    ΓΡΑΨΕ "Α_Μ(-3.7) =", Α_Μ(π)
    π <- 5.2
    ΓΡΑΨΕ "Α_Μ(5.2) =", Α_Μ(π)
    π <- -5.2
    ΓΡΑΨΕ "Α_Μ(-5.2) =", Α_Μ(π)
    ΓΡΑΨΕ ""
    
    ! Δοκιμή Α_Τ (Απόλυτη Τιμή)
    ΓΡΑΨΕ "--- Α_Τ: Απόλυτη Τιμή ---"
    π <- -3.2
    ΓΡΑΨΕ "Α_Τ(-3.2) =", Α_Τ(π)
    π <- 3.2
    ΓΡΑΨΕ "Α_Τ(3.2) =", Α_Τ(π)
    ακέραιος <- -15
    ΓΡΑΨΕ "Α_Τ(-15) =", Α_Τ(ακέραιος)
    ακέραιος <- 15
    ΓΡΑΨΕ "Α_Τ(15) =", Α_Τ(ακέραιος)
    ΓΡΑΨΕ ""
    
    ! Δοκιμή τριγωνομετρικών συναρτήσεων (οι γωνίες είναι σε ΜΟΙΡΕΣ)
    ΓΡΑΨΕ "--- ΗΜ: Ημίτονο (σε μοίρες) ---"
    ΓΡΑΨΕ "ΗΜ(0) =", ΗΜ(0)
    ΓΡΑΨΕ "ΗΜ(30) =", ΗΜ(30)
    ΓΡΑΨΕ "ΗΜ(45) =", ΗΜ(45)
    ΓΡΑΨΕ "ΗΜ(60) =", ΗΜ(60)
    ΓΡΑΨΕ "ΗΜ(90) =", ΗΜ(90)
    ΓΡΑΨΕ ""
    
    ΓΡΑΨΕ "--- ΣΥΝ: Συνημίτονο (σε μοίρες) ---"
    ΓΡΑΨΕ "ΣΥΝ(0) =", ΣΥΝ(0)
    ΓΡΑΨΕ "ΣΥΝ(30) =", ΣΥΝ(30)
    ΓΡΑΨΕ "ΣΥΝ(45) =", ΣΥΝ(45)
    ΓΡΑΨΕ "ΣΥΝ(60) =", ΣΥΝ(60)
    ΓΡΑΨΕ "ΣΥΝ(90) =", ΣΥΝ(90)
    ΓΡΑΨΕ ""
    
    ΓΡΑΨΕ "--- ΕΦ: Εφαπτομένη (σε μοίρες) ---"
    ΓΡΑΨΕ "ΕΦ(0) =", ΕΦ(0)
    ΓΡΑΨΕ "ΕΦ(30) =", ΕΦ(30)
    ΓΡΑΨΕ "ΕΦ(45) =", ΕΦ(45)
    ΓΡΑΨΕ "ΕΦ(60) =", ΕΦ(60)
    ! Σημείωση: ΕΦ(90) δίνει πολύ μεγάλο αριθμό (τανίρει στο άπειρο)
    ΓΡΑΨΕ ""
    
    ! Δοκιμή Ε (Εκθετική συνάρτηση)
    ΓΡΑΨΕ "--- Ε: Εκθετική συνάρτηση (e^x) ---"
    ΓΡΑΨΕ "Ε(0) =", Ε(0)
    ΓΡΑΨΕ "Ε(1) =", Ε(1)
    ΓΡΑΨΕ "Ε(2) =", Ε(2)
    π <- -1
    ΓΡΑΨΕ "Ε(-1) =", Ε(π)
    ΓΡΑΨΕ ""
    
    ! Δοκιμή ΛΟΓ (Φυσικός λογάριθμος)
    ΓΡΑΨΕ "--- ΛΟΓ: Φυσικός λογάριθμος (ln) ---"
    ΓΡΑΨΕ "ΛΟΓ(1) =", ΛΟΓ(1)
    αποτέλεσμα <- Ε(1)
    ΓΡΑΨΕ "ΛΟΓ(e) = ΛΟΓ(2.71828...) =", ΛΟΓ(αποτέλεσμα)
    ΓΡΑΨΕ "ΛΟΓ(10) =", ΛΟΓ(10)
    ΓΡΑΨΕ "ΛΟΓ(100) =", ΛΟΓ(100)
    ! Σημείωση: Στον λογάριθμο δεν επιτρέπονται αρνητικοί αριθμοί
    ΓΡΑΨΕ ""
    
    ! Δοκιμή Τ_Ρ (Τετραγωνική Ρίζα)
    ΓΡΑΨΕ "--- Τ_Ρ: Τετραγωνική Ρίζα ---"
    ΓΡΑΨΕ "Τ_Ρ(0) =", Τ_Ρ(0)
    ΓΡΑΨΕ "Τ_Ρ(1) =", Τ_Ρ(1)
    ΓΡΑΨΕ "Τ_Ρ(4) =", Τ_Ρ(4)
    ΓΡΑΨΕ "Τ_Ρ(9) =", Τ_Ρ(9)
    ΓΡΑΨΕ "Τ_Ρ(16) =", Τ_Ρ(16)
    ΓΡΑΨΕ "Τ_Ρ(25) =", Τ_Ρ(25)
    ΓΡΑΨΕ "Τ_Ρ(2) =", Τ_Ρ(2)
    θετικό <- 50
    ΓΡΑΨΕ "Τ_Ρ(50) =", Τ_Ρ(θετικό)
    ! Σημείωση: Στην τετραγωνική ρίζα δεν επιτρέπονται αρνητικοί αριθμοί
    ΓΡΑΨΕ ""
    
    ! Συνδυασμοί συναρτήσεων
    ΓΡΑΨΕ "--- Συνδυασμοί ---"
    π <- -7.8
    ΓΡΑΨΕ "Τ_Ρ(Α_Τ(-7.8)) =", Τ_Ρ(Α_Τ(π))
    ΓΡΑΨΕ "Α_Μ(Τ_Ρ(50)) =", Α_Μ(Τ_Ρ(50))
    ΓΡΑΨΕ "Α_Τ(ΗΜ(30)) =", Α_Τ(ΗΜ(30))
    
    ! Έλεγχος τριγωνομετρικής ταυτότητας: ΗΜ²(θ) + ΣΥΝ²(θ) = 1
    π <- 45
    αποτέλεσμα <- ΗΜ(π) * ΗΜ(π) + ΣΥΝ(π) * ΣΥΝ(π)
    ΓΡΑΨΕ "ΗΜ²(45) + ΣΥΝ²(45) =", αποτέλεσμα
    
    ΓΡΑΨΕ ""
    ΓΡΑΨΕ "=== ΤΕΛΟΣ ΔΟΚΙΜΗΣ ==="
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
