! Περιγραφή: Εκτιμά αν ένα σχέδιο έργου είναι εφικτό βάσει κόστους, διάρκειας και κινδύνου.
! Βήμα 1: Εισάγει δείκτες διάρκειας, κόστους, κινδύνου και εξαρτήσεων για πέντε εργασίες.
! Βήμα 2: Υπολογίζει συνολικές τιμές και μετρά παραβιάσεις περιορισμών.
! Βήμα 3: Εμφανίζει αποτελέσματα και συμπέρασμα βιωσιμότητας.
ΠΡΟΓΡΑΜΜΑ ΑξιολόγησηΈργου
! Κεφάλαιο 1: Ανάλυση προβλήματος
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, κρίσιμεςΕργασίες, παραβιάσεις
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικήΔιάρκεια, συνολικόΚόστος, μέσοςΚίνδυνος
    ΛΟΓΙΚΕΣ: εφικτό
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Διάρκεια[5], Κόστος[5], Κίνδυνος[5]
    ΛΟΓΙΚΕΣ: Εξαρτήσεις[5]
ΑΡΧΗ
    Διάρκεια[1] <- 6
    Διάρκεια[2] <- 4
    Διάρκεια[3] <- 3
    Διάρκεια[4] <- 8
    Διάρκεια[5] <- 5
    Κόστος[1] <- 9000
    Κόστος[2] <- 7200
    Κόστος[3] <- 3800
    Κόστος[4] <- 14000
    Κόστος[5] <- 11500
    Κίνδυνος[1] <- 0.28
    Κίνδυνος[2] <- 0.42
    Κίνδυνος[3] <- 0.18
    Κίνδυνος[4] <- 0.36
    Κίνδυνος[5] <- 0.30
    Εξαρτήσεις[1] <- ΑΛΗΘΗΣ
    Εξαρτήσεις[2] <- ΨΕΥΔΗΣ
    Εξαρτήσεις[3] <- ΑΛΗΘΗΣ
    Εξαρτήσεις[4] <- ΑΛΗΘΗΣ
    Εξαρτήσεις[5] <- ΨΕΥΔΗΣ
    συνολικήΔιάρκεια <- 0
    συνολικόΚόστος <- 0
    μέσοςΚίνδυνος <- 0
    κρίσιμεςΕργασίες <- 0
    παραβιάσεις <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        συνολικήΔιάρκεια <- συνολικήΔιάρκεια + Διάρκεια[i]
        συνολικόΚόστος <- συνολικόΚόστος + Κόστος[i]
        μέσοςΚίνδυνος <- μέσοςΚίνδυνος + Κίνδυνος[i]
        ΑΝ Κίνδυνος[i] >= 0.35 ΤΟΤΕ
            κρίσιμεςΕργασίες <- κρίσιμεςΕργασίες + 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    μέσοςΚίνδυνος <- μέσοςΚίνδυνος / 5
    εφικτό <- ΑΛΗΘΗΣ
    ΑΝ συνολικήΔιάρκεια > 28 ΤΟΤΕ
        εφικτό <- ΨΕΥΔΗΣ
        παραβιάσεις <- παραβιάσεις + 1
    ΤΕΛΟΣ_ΑΝ
    ΑΝ συνολικόΚόστος > 45000 ΤΟΤΕ
        εφικτό <- ΨΕΥΔΗΣ
        παραβιάσεις <- παραβιάσεις + 1
    ΤΕΛΟΣ_ΑΝ
    ΑΝ μέσοςΚίνδυνος > 0.32 ΤΟΤΕ
        εφικτό <- ΨΕΥΔΗΣ
        παραβιάσεις <- παραβιάσεις + 1
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ "Συνολική διάρκεια εβδομάδων:", συνολικήΔιάρκεια
    ΓΡΑΨΕ "Συνολικό κόστος:", συνολικόΚόστος
    ΓΡΑΨΕ "Μέσο επίπεδο κινδύνου:", μέσοςΚίνδυνος
    ΓΡΑΨΕ "Κρίσιμες εργασίες:", κρίσιμεςΕργασίες
    ΓΡΑΨΕ "Παραβιάσεις περιορισμών:", παραβιάσεις
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΑΝ Εξαρτήσεις[i] = ΨΕΥΔΗΣ ΤΟΤΕ
            ΓΡΑΨΕ "Εργασία", i, "χωρίς τεκμηριωμένο προαπαιτούμενο"
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ εφικτό ΤΟΤΕ
        ΓΡΑΨΕ "Το σχέδιο είναι εφικτό με τρέχουσα ανάλυση."
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Απαιτείται αναθεώρηση πριν την υλοποίηση."
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
