! Περιγραφή: Χτίζει μήτρα κινδύνων με πιθανότητες και επιπτώσεις.
! Βήμα 1: Υπολογίζει σταθμισμένο σκορ για κάθε κίνδυνο.
! Βήμα 2: Ταξινομεί τους κινδύνους σε τρεις ζώνες αντιμετώπισης και κρατά μετρητές.
! Βήμα 3: Παράγει συνολικές μετρήσεις και σύσταση για το πλάνο μετριασμού.
ΠΡΟΓΡΑΜΜΑ ΜήτραΚινδύνων
! Κεφάλαιο 1: Ανάλυση προβλήματος
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, υψηλοίΚίνδυνοι, ελεγχόμενοιΚίνδυνοι
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικήΣτάθμιση
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Πιθανότητα[6], Επίπτωση[6], Σκορ[6]
ΑΡΧΗ
    Πιθανότητα[1] <- 0.60
    Πιθανότητα[2] <- 0.35
    Πιθανότητα[3] <- 0.20
    Πιθανότητα[4] <- 0.50
    Πιθανότητα[5] <- 0.10
    Πιθανότητα[6] <- 0.55
    Επίπτωση[1] <- 9000
    Επίπτωση[2] <- 25000
    Επίπτωση[3] <- 15000
    Επίπτωση[4] <- 12000
    Επίπτωση[5] <- 7000
    Επίπτωση[6] <- 18000
    συνολικήΣτάθμιση <- 0
    υψηλοίΚίνδυνοι <- 0
    ελεγχόμενοιΚίνδυνοι <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
        Σκορ[i] <- Πιθανότητα[i] * Επίπτωση[i]
        συνολικήΣτάθμιση <- συνολικήΣτάθμιση + Σκορ[i]
        ΑΝ Σκορ[i] >= 8000 ΤΟΤΕ
            ΓΡΑΨΕ "Κίνδυνος", i, ": απαιτεί άμεση παρέμβαση."
            υψηλοίΚίνδυνοι <- υψηλοίΚίνδυνοι + 1
        ΑΛΛΙΩΣ
            ΑΝ Σκορ[i] >= 4000 ΤΟΤΕ
                ΓΡΑΨΕ "Κίνδυνος", i, ": παρακολουθείται με ενισχυμένα μέτρα."
                ελεγχόμενοιΚίνδυνοι <- ελεγχόμενοιΚίνδυνοι + 1
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Κίνδυνος", i, ": διατηρείται στα μητρώα παρακολούθησης."
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συνολική στάθμιση κινδύνων:", συνολικήΣτάθμιση
    ΓΡΑΨΕ "Υψηλής προτεραιότητας:", υψηλοίΚίνδυνοι
    ΓΡΑΨΕ "Ελεγχόμενοι:", ελεγχόμενοιΚίνδυνοι
    ΑΝ υψηλοίΚίνδυνοι > 2 ΤΟΤΕ
        ΓΡΑΨΕ "Προτείνεται αναθεώρηση του πλάνου μετριασμού."
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Το πλάνο μετριασμού παραμένει επαρκές."
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
