! Περιγραφή: Αναλύει εποχική δυναμικότητα και εντοπίζει περιόδους πίεσης.
! Βήμα 1: Αρχικοποιεί διαθέσιμη ικανότητα, ζήτηση και υπολογίζει διαφορές.
! Βήμα 2: Συγκεντρώνει πλεονάσματα, ελλείμματα και εντοπίζει το τρίμηνο με τη μέγιστη πίεση.
! Βήμα 3: Παράγει συστάσεις για κάθε τρίμηνο βάσει των αποκλίσεων.
ΠΡΟΓΡΑΜΜΑ ΕξισορρόπησηΔυναμικότητας
! Κεφάλαιο 1: Ανάλυση προβλήματος
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, τρίμηνοΜεΠίεση
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικόΠλεόνασμα, συνολικόΈλλειμμα, μέγιστηΠίεση
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΔιαθέσιμηΙκανότητα[4], Ζήτηση[4], Διαφορά[4]
ΑΡΧΗ
    ΔιαθέσιμηΙκανότητα[1] <- 125.0
    ΔιαθέσιμηΙκανότητα[2] <- 112.5
    ΔιαθέσιμηΙκανότητα[3] <- 131.0
    ΔιαθέσιμηΙκανότητα[4] <- 140.0
    Ζήτηση[1] <- 118.0
    Ζήτηση[2] <- 138.0
    Ζήτηση[3] <- 124.0
    Ζήτηση[4] <- 150.0
    συνολικόΠλεόνασμα <- 0
    συνολικόΈλλειμμα <- 0
    μέγιστηΠίεση <- -1
    τρίμηνοΜεΠίεση <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        Διαφορά[i] <- ΔιαθέσιμηΙκανότητα[i] - Ζήτηση[i]
        ΑΝ Διαφορά[i] >= 0 ΤΟΤΕ
            συνολικόΠλεόνασμα <- συνολικόΠλεόνασμα + Διαφορά[i]
        ΑΛΛΙΩΣ
            συνολικόΈλλειμμα <- συνολικόΈλλειμμα + (-1) * Διαφορά[i]
            ΑΝ (-1) * Διαφορά[i] > μέγιστηΠίεση ΤΟΤΕ
                μέγιστηΠίεση <- (-1) * Διαφορά[i]
                τρίμηνοΜεΠίεση <- i
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συνολικό πλεόνασμα δυναμικότητας:", συνολικόΠλεόνασμα
    ΓΡΑΨΕ "Συνολικό έλλειμμα δυναμικότητας:", συνολικόΈλλειμμα
    ΑΝ συνολικόΈλλειμμα = 0 ΤΟΤΕ
        ΓΡΑΨΕ "Δεν απαιτούνται διορθωτικές ενέργειες."
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Μέγιστη πίεση στο τρίμηνο:", τρίμηνοΜεΠίεση
        ΓΡΑΨΕ "Προτείνεται μεταφορά", μέγιστηΠίεση, "μονάδων από πλεονασματικούς πόρους."
    ΤΕΛΟΣ_ΑΝ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        ΑΝ Διαφορά[i] > 5 ΤΟΤΕ
            ΓΡΑΨΕ "Τρίμηνο", i, ": απαιτείται εξωτερική υποστήριξη."
        ΑΛΛΙΩΣ
            ΑΝ Διαφορά[i] < -5 ΤΟΤΕ
                ΓΡΑΨΕ "Τρίμηνο", i, ": διαθέσιμο πλεόνασμα για στρατηγικές επενδύσεις."
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Τρίμηνο", i, ": απαιτούνται μικρές διορθώσεις στο πρόγραμμα."
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
