! Περιγραφή: Βρίσκει το μέγιστο ανάμεσα σε τρεις τιμές με εμφωλευμένες αποφάσεις.
! Βήμα 1: Θέτει τρεις αρχικές τιμές για σύγκριση.
! Βήμα 2: Χρησιμοποιεί δομή ΑΝ-ΑΛΛΙΩΣ για να βρει διαδοχικά το μεγαλύτερο.
! Βήμα 3: Εμφανίζει το τελικό μέγιστο ως αποτέλεσμα του αλγορίθμου.
ΠΡΟΓΡΑΜΜΑ ΜέγιστοΤριπλέτας
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων (δομή επιλογής)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: α, β, γ, μέγιστο
ΑΡΧΗ
    α <- 12.5
    β <- 18.3
    γ <- 16.8
    ΑΝ α > β ΤΟΤΕ
        μέγιστο <- α
    ΑΛΛΙΩΣ
        μέγιστο <- β
    ΤΕΛΟΣ_ΑΝ
    ΑΝ γ > μέγιστο ΤΟΤΕ
        μέγιστο <- γ
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ "Μέγιστη τιμή:", μέγιστο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
