! Περιγραφή: Επιδεικνύει τον αλγόριθμο ανταλλαγής τιμών δύο μεταβλητών.
! Βήμα 1: Αποθηκεύει τις αρχικές τιμές στις μεταβλητές x και y.
! Βήμα 2: Χρησιμοποιεί προσωρινή μεταβλητή για να ολοκληρώσει την ανταλλαγή.
! Βήμα 3: Εμφανίζει τις τιμές πριν και μετά για να φανεί το αποτέλεσμα.
ΠΡΟΓΡΑΜΜΑ ΑνταλλαγήΤιμών
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων (συνήθη μοτίβα)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x, y, προσωρινό
ΑΡΧΗ
    x <- 14
    y <- 27
    ΓΡΑΨΕ "Αρχικά: x=", x, " y=", y
    προσωρινό <- x
    x <- y
    y <- προσωρινό
    ΓΡΑΨΕ "Μετά την ανταλλαγή: x=", x, " y=", y
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
