! Περιγραφή: Υλοποιεί τον απλό αλγόριθμο ΜΚΔ που μειώνει τον μικρότερο αριθμό μέχρι να μηδενιστούν τα υπόλοιπα.
! Βήμα 1: Θέτει x και y και αναθέτει στη z το μικρότερο από τα δύο.
! Βήμα 2: Ελέγχει με MOD αν και οι δύο αριθμοί διαιρούνται από τη z αλλιώς τη μειώνει.
! Βήμα 3: Όταν και τα δύο υπόλοιπα γίνουν μηδέν εμφανίζει τον μέγιστο κοινό διαιρέτη.
ΠΡΟΓΡΑΜΜΑ ΒίαιοςΜΚΔ
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων (ισοδύναμες μορφές ΜΚΔ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: x, y, z
ΑΡΧΗ
    x <- 84
    y <- 210
    ΑΝ x < y ΤΟΤΕ
        z <- x
    ΑΛΛΙΩΣ
        z <- y
    ΤΕΛΟΣ_ΑΝ
    ΟΣΟ x MOD z <> 0 Η y MOD z <> 0 ΕΠΑΝΑΛΑΒΕ
        z <- z - 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Μέγιστος κοινός διαιρέτης:", z
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
