! Περιγραφή: Εξηγεί βήμα προς βήμα τη δυαδική αναζήτηση σε ταξινομημένο πίνακα.
! Βήμα 1: Καταγράφει όρια αριστερά/δεξιά και τη μέση θέση σε κάθε επανάληψη.
! Βήμα 2: Προσαρμόζει τα όρια βάσει της σύγκρισης με τον στόχο.
! Βήμα 3: Παρουσιάζει τα ενδιάμεσα εύρη και αναφέρει το αποτέλεσμα.
ΠΡΟΓΡΑΜΜΑ ΒηματικήΔυαδικήΑναζήτηση
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: στόχος, αριστερά, δεξιά, μέση, βήμα, i
    ΛΟΓΙΚΕΣ: βρέθηκε
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Δεδομένα[12], ΑναφορέςΑριστερά[12], ΑναφορέςΔεξιά[12], Μεσαίες[12]
ΑΡΧΗ
    Δεδομένα[1] <- 12
    Δεδομένα[2] <- 19
    Δεδομένα[3] <- 24
    Δεδομένα[4] <- 31
    Δεδομένα[5] <- 46
    Δεδομένα[6] <- 58
    Δεδομένα[7] <- 62
    Δεδομένα[8] <- 73
    Δεδομένα[9] <- 81
    Δεδομένα[10] <- 93
    Δεδομένα[11] <- 105
    Δεδομένα[12] <- 127
    στόχος <- 73
    αριστερά <- 1
    δεξιά <- 12
    βήμα <- 0
    βρέθηκε <- ΨΕΥΔΗΣ
    ΟΣΟ αριστερά <= δεξιά ΚΑΙ ΟΧΙ βρέθηκε ΕΠΑΝΑΛΑΒΕ
        βήμα <- βήμα + 1
        μέση <- (αριστερά + δεξιά) DIV 2
        ΑναφορέςΑριστερά[βήμα] <- αριστερά
        ΑναφορέςΔεξιά[βήμα] <- δεξιά
        Μεσαίες[βήμα] <- μέση
        ΑΝ Δεδομένα[μέση] = στόχος ΤΟΤΕ
            βρέθηκε <- ΑΛΗΘΗΣ
        ΑΛΛΙΩΣ
            ΑΝ Δεδομένα[μέση] > στόχος ΤΟΤΕ
                δεξιά <- μέση - 1
            ΑΛΛΙΩΣ
                αριστερά <- μέση + 1
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ βρέθηκε ΤΟΤΕ
        ΓΡΑΨΕ "Το στοιχείο βρέθηκε στη θέση:", Μεσαίες[βήμα]
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Το στοιχείο δεν βρέθηκε."
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ "Ανάλυση βημάτων:"
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ βήμα
        ΓΡΑΨΕ "Βήμα", i, ": εύρος [", ΑναφορέςΑριστερά[i], ",", ΑναφορέςΔεξιά[i], "] -> μέση", Μεσαίες[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
