! Περιγραφή: Ιχνηλατεί τη μέθοδο Ευκλείδη για Μέγιστο Κοινό Διαιρέτη.
! Βήμα 1: Εκτελεί επαναληπτικά τη διαίρεση με υπόλοιπο αποθηκεύοντας ενδιάμεσα ζεύγη.
! Βήμα 2: Μετρά τον αριθμό επαναλήψεων μέχρι το υπόλοιπο να μηδενιστεί.
! Βήμα 3: Εκτυπώνει τον τελικό ΜΚΔ και το ιστορικό πράξεων.
ΠΡΟΓΡΑΜΜΑ ΙχνηλάτησηΕυκλείδειου
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: a, b, υπόλοιπο, βήματα, i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: ΙστορικόΑ[10], ΙστορικόΒ[10], Υπόλοιπα[10]
ΑΡΧΗ
    a <- 924
    b <- 396
    βήματα <- 0
    ΟΣΟ b <> 0 ΕΠΑΝΑΛΑΒΕ
        υπόλοιπο <- a MOD b
        βήματα <- βήματα + 1
        ΙστορικόΑ[βήματα] <- a
        ΙστορικόΒ[βήματα] <- b
        Υπόλοιπα[βήματα] <- υπόλοιπο
        a <- b
        b <- υπόλοιπο
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Τελικό ΜΚΔ:", a
    ΓΡΑΨΕ "Σύνολο επαναλήψεων:", βήματα
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ βήματα
        ΓΡΑΨΕ "Βήμα", i, ":", ΙστορικόΑ[i], "mod", ΙστορικόΒ[i], "=", Υπόλοιπα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
