! Περιγραφή: Ακολουθεί βήματα αλγορίθμου για τον υπολογισμό τιμολογίου.
! Βήμα 1: Ορίζει ποσότητα τεμαχίων, τιμή μονάδας και ποσοστό ΦΠΑ.
! Βήμα 2: Υπολογίζει το καθαρό ποσό και στη συνέχεια το οριστικό με ΦΠΑ.
! Βήμα 3: Εκτυπώνει τα ενδιάμεσα αποτελέσματα ώστε να φανεί η ακολουθία ενεργειών.
ΠΡΟΓΡΑΜΜΑ ΒήματαΛογαριασμού
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων (ακολουθία πράξεων)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ποσότητα, τιμήΜονάδας, φπαΠοσοστό, καθαρό, τελικό
ΑΡΧΗ
    ποσότητα <- 25.0
    τιμήΜονάδας <- 4.5
    φπαΠοσοστό <- 0.24
    καθαρό <- ποσότητα * τιμήΜονάδας
    τελικό <- καθαρό * (1 + φπαΠοσοστό)
    ΓΡΑΨΕ "Καθαρό ποσό:", καθαρό
    ΓΡΑΨΕ "Τελικό ποσό:", τελικό
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
