! Περιγραφή: Συγκρίνει επαναληπτικό και αναδρομικό υπολογισμό παραγοντικού.
! Βήμα 1: Υπολογίζει το παραγοντικό μέσω ΓΙΑ μέσα σε βοηθητική συνάρτηση.
! Βήμα 2: Υπολογίζει το ίδιο αποτέλεσμα αναδρομικά σε δεύτερη συνάρτηση.
! Βήμα 3: Προβάλλει τις δύο τιμές και ελέγχει την ισοδυναμία τους.
ΠΡΟΓΡΑΜΜΑ ΣύγκρισηΥλοποιήσεων
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ν, αποτέλεσμαΕπανάληψης, αποτέλεσμαΑναδρομής
ΑΡΧΗ
    ν <- 7
    αποτέλεσμαΕπανάληψης <- ΠαραγοντικόΕπαναληπτικά(ν)
    αποτέλεσμαΑναδρομής <- ΠαραγοντικόΑναδρομικά(ν)
    ΓΡΑΨΕ "Παραγοντικό (επανάληψη):", αποτέλεσμαΕπανάληψης
    ΓΡΑΨΕ "Παραγοντικό (αναδρομή):", αποτέλεσμαΑναδρομής
    ΓΡΑΨΕ "Ισοδύναμες υλοποιήσεις:", αποτέλεσμαΕπανάληψης = αποτέλεσμαΑναδρομής
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΠαραγοντικόΕπαναληπτικά(ν: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, αποτέλεσμα
ΑΡΧΗ
    αποτέλεσμα <- 1
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ ν
        αποτέλεσμα <- αποτέλεσμα * i
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΕΠΙΣΤΡΕΨΕ αποτέλεσμα
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΠαραγοντικόΑναδρομικά(ν: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΑΡΧΗ
    ΑΝ ν <= 1 ΤΟΤΕ
        ΕΠΙΣΤΡΕΨΕ 1
    ΑΛΛΙΩΣ
        ΕΠΙΣΤΡΕΨΕ ν * ΠαραγοντικόΑναδρομικά(ν - 1)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
