! Περιγραφή: Υπολογίζει μέση τιμή μεταβάσεων χρησιμοποιώντας βρόχο ΓΙΑ.
! Βήμα 1: Αρχικοποιεί πίνακα με εκτιμήσεις χρόνου ολοκλήρωσης.
! Βήμα 2: Προσθέτει τις τιμές διαδοχικά κρατώντας το άθροισμα.
! Βήμα 3: Διαιρεί με το πλήθος για να βρεθεί ο μέσος χρόνος.
ΠΡΟΓΡΑΜΜΑ ΜέσηΔιάρκεια
! Κεφάλαιο 2: Βασικές έννοιες αλγορίθμων (δομή επανάληψης ΓΙΑ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: άθροισμα, μέση
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Διάρκεια[6]
ΑΡΧΗ
    Διάρκεια[1] <- 3.5
    Διάρκεια[2] <- 4.0
    Διάρκεια[3] <- 2.8
    Διάρκεια[4] <- 3.1
    Διάρκεια[5] <- 4.3
    Διάρκεια[6] <- 3.9
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
        άθροισμα <- άθροισμα + Διάρκεια[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    μέση <- άθροισμα / 6
    ΓΡΑΨΕ "Μέση διάρκεια:", μέση
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
