! Περιγραφή: Υλοποιεί ουρά κύκλου με πίνακες και δύο δείκτες.
! Βήμα 1: Αποθηκεύει μέχρι πέντε στοιχεία και παρακολουθεί μπροστά/πίσω δείκτες.
! Βήμα 2: Η Κατάχωρισε προσθέτει στοιχείο εάν υπάρχει διαθέσιμος χώρος.
! Βήμα 3: Η Αφαίρεσε απομακρύνει στοιχείο, εμφανίζει κάθε ενέργεια και το τρέχον μέγεθος.
ΠΡΟΓΡΑΜΜΑ ΚυκλικήΟυρά
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (ουρά πίνακα)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μπροστά, πίσω, μέγεθος
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Ουρά[5]
ΑΡΧΗ
    μπροστά <- 1
    πίσω <- 0
    μέγεθος <- 0
    ΚΑΛΕΣΕ Κατάχωρισε("Α")
    ΚΑΛΕΣΕ Κατάχωρισε("Β")
    ΚΑΛΕΣΕ Κατάχωρισε("Γ")
    ΚΑΛΕΣΕ Αφαίρεσε()
    ΚΑΛΕΣΕ Κατάχωρισε("Δ")
    ΚΑΛΕΣΕ Κατάχωρισε("Ε")
    ΚΑΛΕΣΕ Κατάχωρισε("Ζ")
    ΚΑΛΕΣΕ Αφαίρεσε()
    ΚΑΛΕΣΕ Αφαίρεσε()
    ΚΑΛΕΣΕ Κατάχωρισε("Η")
    ΚΑΛΕΣΕ Εμφάνισε()
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Κατάχωρισε(στοιχείο: ΧΑΡΑΚΤΗΡΑΣ)
ΑΡΧΗ
    ΑΝ μέγεθος = 5 ΤΟΤΕ
        ΓΡΑΨΕ "Η ουρά είναι γεμάτη"
    ΑΛΛΙΩΣ
        πίσω <- (πίσω MOD 5) + 1
        Ουρά[πίσω] <- στοιχείο
        μέγεθος <- μέγεθος + 1
        ΓΡΑΨΕ "Εισαγωγή:", στοιχείο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Αφαίρεσε()
ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: στοιχείο
ΑΡΧΗ
    ΑΝ μέγεθος = 0 ΤΟΤΕ
        ΓΡΑΨΕ "Η ουρά είναι άδεια"
    ΑΛΛΙΩΣ
        στοιχείο <- Ουρά[μπροστά]
        μπροστά <- (μπροστά MOD 5) + 1
        μέγεθος <- μέγεθος - 1
        ΓΡΑΨΕ "Εξαγωγή:", στοιχείο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Εμφάνισε()
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, θέση
ΑΡΧΗ
    ΓΡΑΨΕ "Τρέχον μέγεθος:", μέγεθος
    θέση <- μπροστά
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ μέγεθος
        ΓΡΑΨΕ Ουρά[θέση]
        θέση <- (θέση MOD 5) + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
