! Περιγραφή: Παρακολουθεί επίπεδα αποθήκης με ενημερώσεις push και pop.
! Βήμα 1: Θέτει αρχικές ποσότητες για τρία προϊόντα.
! Βήμα 2: Εφαρμόζει σειρές εισαγωγών και εξαγωγών επηρεάζοντας τον πίνακα στοκ.
! Βήμα 3: Εμφανίζει την τελική κατάσταση για όλα τα προϊόντα.
ΠΡΟΓΡΑΜΜΑ ΑποθήκηΕνημερώσεις
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (ενημέρωση πινάκων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Προϊόν[3]
    ΑΚΕΡΑΙΕΣ: Στοκ[3]
ΑΡΧΗ
    Προϊόν[1] <- "Βίδες"
    Προϊόν[2] <- "Μπουλόνια"
    Προϊόν[3] <- "Ροδέλες"
    Στοκ[1] <- 120
    Στοκ[2] <- 80
    Στοκ[3] <- 150
    ! Νέες παραλαβές
    Στοκ[1] <- Στοκ[1] + 25
    Στοκ[3] <- Στοκ[3] + 40
    ! Παράδοση παραγγελιών
    Στοκ[2] <- Στοκ[2] - 30
    Στοκ[3] <- Στοκ[3] - 20
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ Προϊόν[i], "->", Στοκ[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
