! Περιγραφή: Αναπτύσσει στοίβα πέντε θέσεων με λειτουργίες ώθησης και απόσυρσης.
! Βήμα 1: Χρησιμοποιεί μεταβλητή κορυφή για να παρακολουθεί το ύψος της στοίβας.
! Βήμα 2: Η Ώθηση προσθέτει νέο στοιχείο όταν υπάρχει χώρος.
! Βήμα 3: Η Απόσυρση επιστρέφει το στοιχείο κορυφής και ενημερώνει την στοίβα.
ΠΡΟΓΡΑΜΜΑ ΣτοίβαΠίνακα
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (υλοποίηση στοίβας)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: κορυφή
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Στοίβα[5]
ΑΡΧΗ
    κορυφή <- 0
    ΚΑΛΕΣΕ Ώθηση("Α")
    ΚΑΛΕΣΕ Ώθηση("Β")
    ΚΑΛΕΣΕ Ώθηση("Γ")
    ΚΑΛΕΣΕ Ώθηση("Δ")
    ΚΑΛΕΣΕ Απόσυρση()
    ΚΑΛΕΣΕ Ώθηση("Ε")
    ΚΑΛΕΣΕ Απόσυρση()
    ΚΑΛΕΣΕ Απόσυρση()
    ΚΑΛΕΣΕ Εμφάνισε()
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Ώθηση(στοιχείο: ΧΑΡΑΚΤΗΡΑΣ)
ΑΡΧΗ
    ΑΝ κορυφή = 5 ΤΟΤΕ
        ΓΡΑΨΕ "Η στοίβα είναι γεμάτη"
    ΑΛΛΙΩΣ
        κορυφή <- κορυφή + 1
        Στοίβα[κορυφή] <- στοιχείο
        ΓΡΑΨΕ "Ώθηση:", στοιχείο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Απόσυρση()
ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: στοιχείο
ΑΡΧΗ
    ΑΝ κορυφή = 0 ΤΟΤΕ
        ΓΡΑΨΕ "Η στοίβα είναι άδεια"
    ΑΛΛΙΩΣ
        στοιχείο <- Στοίβα[κορυφή]
        κορυφή <- κορυφή - 1
        ΓΡΑΨΕ "Απόσυρση:", στοιχείο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Εμφάνισε()
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΑΡΧΗ
    ΓΡΑΨΕ "Στοιχεία στοίβας:" 
    ΓΙΑ i ΑΠΟ κορυφή ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1
        ΓΡΑΨΕ Στοίβα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
