! Περιγραφή: Υλοποιεί διάσχιση κατά πλάτος (BFS) σε γραφο πίνακα γειτνίασης.
! Βήμα 1: Εισάγει τη μήτρα γειτνίασης και αρχικοποιεί ουρά και πίνακες επίσκεψης.
! Βήμα 2: Αναπτύσσει κόμβους κατά επίπεδα, ενημερώνοντας αποστάσεις.
! Βήμα 3: Εκτυπώνει τη σειρά επίσκεψης και την απόσταση κάθε κόμβου από την πηγή.
ΠΡΟΓΡΑΜΜΑ ΕπίπεδαΔικτύου
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: εμπρός, πίσω, τρέχων, γείτονας
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Ουρά[12], Απόσταση[6], Γειτνίαση[6,6]
    ΛΟΓΙΚΕΣ: Επισκέφθηκε[6]
ΑΡΧΗ
    Γειτνίαση[1,1] <- 0
    Γειτνίαση[1,2] <- 1
    Γειτνίαση[1,3] <- 1
    Γειτνίαση[1,4] <- 0
    Γειτνίαση[1,5] <- 0
    Γειτνίαση[1,6] <- 0
    Γειτνίαση[2,1] <- 1
    Γειτνίαση[2,2] <- 0
    Γειτνίαση[2,3] <- 1
    Γειτνίαση[2,4] <- 1
    Γειτνίαση[2,5] <- 0
    Γειτνίαση[2,6] <- 0
    Γειτνίαση[3,1] <- 1
    Γειτνίαση[3,2] <- 1
    Γειτνίαση[3,3] <- 0
    Γειτνίαση[3,4] <- 0
    Γειτνίαση[3,5] <- 1
    Γειτνίαση[3,6] <- 0
    Γειτνίαση[4,1] <- 0
    Γειτνίαση[4,2] <- 1
    Γειτνίαση[4,3] <- 0
    Γειτνίαση[4,4] <- 0
    Γειτνίαση[4,5] <- 1
    Γειτνίαση[4,6] <- 1
    Γειτνίαση[5,1] <- 0
    Γειτνίαση[5,2] <- 0
    Γειτνίαση[5,3] <- 1
    Γειτνίαση[5,4] <- 1
    Γειτνίαση[5,5] <- 0
    Γειτνίαση[5,6] <- 1
    Γειτνίαση[6,1] <- 0
    Γειτνίαση[6,2] <- 0
    Γειτνίαση[6,3] <- 0
    Γειτνίαση[6,4] <- 1
    Γειτνίαση[6,5] <- 1
    Γειτνίαση[6,6] <- 0
    εμπρός <- 1
    πίσω <- 1
    Ουρά[πίσω] <- 1
    Επισκέφθηκε[1] <- ΑΛΗΘΗΣ
    Απόσταση[1] <- 0
    ΟΣΟ εμπρός <= πίσω ΕΠΑΝΑΛΑΒΕ
        τρέχων <- Ουρά[εμπρός]
        εμπρός <- εμπρός + 1
        ΓΡΑΨΕ "Κόμβος", τρέχων, "σε απόσταση", Απόσταση[τρέχων]
        ΓΙΑ γείτονας ΑΠΟ 1 ΜΕΧΡΙ 6
            ΑΝ Γειτνίαση[τρέχων, γείτονας] = 1 ΚΑΙ ΟΧΙ Επισκέφθηκε[γείτονας] ΤΟΤΕ
                πίσω <- πίσω + 1
                Ουρά[πίσω] <- γείτονας
                Επισκέφθηκε[γείτονας] <- ΑΛΗΘΗΣ
                Απόσταση[γείτονας] <- Απόσταση[τρέχων] + 1
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
