! Περιγραφή: Διαχειρίζεται παράλληλους πίνακες ονομάτων και βαθμών και εντοπίζει τον καλύτερο.
! Βήμα 1: Αποθηκεύει σε πίνακες τα ονόματα και τις βαθμολογίες μαθητών.
! Βήμα 2: Διατρέχει τις εγγραφές κρατώντας τη μεγαλύτερη βαθμολογία.
! Βήμα 3: Εκτυπώνει τον μαθητή με τον υψηλότερο βαθμό και το μέσο όρο τάξης.
ΠΡΟΓΡΑΜΜΑ ΚαταγραφήΜαθητών
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (παράλληλες δομές)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, καλύτερος
    ΠΡΑΓΜΑΤΙΚΕΣ: μέγιστο, άθροισμα, μέσος
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Όνομα[5]
    ΠΡΑΓΜΑΤΙΚΕΣ: Βαθμός[5]
ΑΡΧΗ
    Όνομα[1] <- "Άννα"
    Όνομα[2] <- "Βασίλης"
    Όνομα[3] <- "Γιώργος"
    Όνομα[4] <- "Δώρα"
    Όνομα[5] <- "Εύη"
    Βαθμός[1] <- 17.8
    Βαθμός[2] <- 15.5
    Βαθμός[3] <- 18.9
    Βαθμός[4] <- 16.3
    Βαθμός[5] <- 19.2
    μέγιστο <- Βαθμός[1]
    καλύτερος <- 1
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        άθροισμα <- άθροισμα + Βαθμός[i]
        ΑΝ Βαθμός[i] > μέγιστο ΤΟΤΕ
            μέγιστο <- Βαθμός[i]
            καλύτερος <- i
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    μέσος <- άθροισμα / 5
    ΓΡΑΨΕ "Καλύτερος μαθητής:", Όνομα[καλύτερος], "με", μέγιστο
    ΓΡΑΨΕ "Μέσος όρος τάξης:", μέσος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
