! Περιγραφή: Προσομοιώνει ουρά FCFS για αιτήσεις με χρόνους άφιξης και υπηρεσίας.
! Βήμα 1: Γεμίζει πίνακες αφίξεων και διάρκειας εργασιών.
! Βήμα 2: Υπολογίζει τους χρόνους έναρξης, ολοκλήρωσης και αναμονής διαδοχικά.
! Βήμα 3: Προβάλλει τα στοιχεία κάθε αιτήματος και τον μέσο χρόνο αναμονής.
ΠΡΟΓΡΑΜΜΑ ΠρογραμματισμόςΟυράς
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: χρόνος, συνολικήΑναμονή
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Άφιξη[6], Διάρκεια[6], Έναρξη[6], Ολοκλήρωση[6], Αναμονή[6]
ΑΡΧΗ
    Άφιξη[1] <- 0
    Άφιξη[2] <- 1.5
    Άφιξη[3] <- 3.0
    Άφιξη[4] <- 3.5
    Άφιξη[5] <- 5.0
    Άφιξη[6] <- 7.0
    Διάρκεια[1] <- 2.0
    Διάρκεια[2] <- 1.2
    Διάρκεια[3] <- 2.5
    Διάρκεια[4] <- 0.8
    Διάρκεια[5] <- 3.0
    Διάρκεια[6] <- 1.5
    χρόνος <- 0
    συνολικήΑναμονή <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
        ΑΝ χρόνος < Άφιξη[i] ΤΟΤΕ
            χρόνος <- Άφιξη[i]
        ΤΕΛΟΣ_ΑΝ
        Έναρξη[i] <- χρόνος
        Αναμονή[i] <- χρόνος - Άφιξη[i]
        Ολοκλήρωση[i] <- χρόνος + Διάρκεια[i]
        χρόνος <- Ολοκλήρωση[i]
        συνολικήΑναμονή <- συνολικήΑναμονή + Αναμονή[i]
        ΓΡΑΨΕ "Αίτηση", i, ": έναρξη", Έναρξη[i], "αναμονή", Αναμονή[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Μέση αναμονή:", συνολικήΑναμονή / 6
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
