! Περιγραφή: Προσομοιώνει χειροκίνητα λειτουργίες στοίβας με στατική μνήμη.
! Βήμα 1: Δέχεται εντολές push/pop και ενημερώνει την κορυφή της στοίβας.
! Βήμα 2: Αποθηκεύει τιμές σε τρεις θέσεις ανάλογα με την κορυφή.
! Βήμα 3: Χειρίζεται συνθήκες υπερχείλισης/υποχείλισης και τερματισμού.
ΠΡΟΓΡΑΜΜΑ ΠροσομοίωσηΣτοίβας
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: κορυφή, i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Στοίβα[8], ΤιμήΕντολής[8], Ενέργεια[8]
ΑΡΧΗ
    Ενέργεια[1] <- 1
    ΤιμήΕντολής[1] <- 21
    Ενέργεια[2] <- 1
    ΤιμήΕντολής[2] <- 13
    Ενέργεια[3] <- -1
    ΤιμήΕντολής[3] <- 0
    Ενέργεια[4] <- 1
    ΤιμήΕντολής[4] <- 34
    Ενέργεια[5] <- 1
    ΤιμήΕντολής[5] <- 55
    Ενέργεια[6] <- -1
    ΤιμήΕντολής[6] <- 0
    Ενέργεια[7] <- 1
    ΤιμήΕντολής[7] <- 18
    Ενέργεια[8] <- 1
    ΤιμήΕντολής[8] <- 90
    κορυφή <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
        ΑΝ Ενέργεια[i] = 1 ΤΟΤΕ
            κορυφή <- κορυφή + 1
            Στοίβα[κορυφή] <- ΤιμήΕντολής[i]
            ΓΡΑΨΕ "Push", ΤιμήΕντολής[i], "-> μέγεθος", κορυφή
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ "Pop", Στοίβα[κορυφή], "-> μέγεθος", κορυφή - 1
            κορυφή <- κορυφή - 1
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Τελική κατάσταση στοίβας:"
    ΓΙΑ i ΑΠΟ κορυφή ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1
        ΓΡΑΨΕ "Θέση", i, ":", Στοίβα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
