! Περιγραφή: Υπολογίζει άθροισμα κάθε στήλης σε πίνακα μετρήσεων.
! Βήμα 1: Φορτώνει 3x3 πίνακα με ωριαίες τιμές παραγωγής.
! Βήμα 2: Για κάθε στήλη συγκεντρώνει το άθροισμα μέσω εμφωλευμένων βρόχων.
! Βήμα 3: Εμφανίζει το αποτέλεσμα ανά στήλη για περαιτέρω ανάλυση.
ΠΡΟΓΡΑΜΜΑ ΣτήλεςΠαραγωγής
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (διδιάστατοι πίνακες)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: άθροισμα
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Παραγωγή[3,3]
ΑΡΧΗ
    Παραγωγή[1,1] <- 12.5
    Παραγωγή[1,2] <- 11.0
    Παραγωγή[1,3] <- 9.8
    Παραγωγή[2,1] <- 13.2
    Παραγωγή[2,2] <- 10.5
    Παραγωγή[2,3] <- 11.4
    Παραγωγή[3,1] <- 14.0
    Παραγωγή[3,2] <- 12.8
    Παραγωγή[3,3] <- 10.1
    ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
        άθροισμα <- 0
        ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
            άθροισμα <- άθροισμα + Παραγωγή[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "Στήλη", j, "->", άθροισμα
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
