! Περιγραφή: Προσομοιώνει στοίβα συνδεδεμένης λίστας με πίνακες επόμενου δείκτη.
! Βήμα 1: Διατηρεί πίνακες Τιμή και Επόμενο για να μιμηθεί κόμβους.
! Βήμα 2: Η Προσθήκη ενημερώνει τον δείκτη κορυφή και συνδέει το νέο στοιχείο.
! Βήμα 3: Η Αφαίρεση ακολουθεί τον σύνδεσμο και ενημερώνει την κορυφή.
ΠΡΟΓΡΑΜΜΑ ΣυνδεδεμένηΣτοίβα
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (αναπαράσταση λίστας)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: κορυφή, διαθέσιμο
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Τιμή[6]
    ΑΚΕΡΑΙΕΣ: Επόμενο[6]
ΑΡΧΗ
    κορυφή <- 0
    διαθέσιμο <- 1
    ΓΙΑ διαθέσιμο ΑΠΟ 1 ΜΕΧΡΙ 5
        Επόμενο[διαθέσιμο] <- διαθέσιμο + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    Επόμενο[6] <- 0
    διαθέσιμο <- 1
    ΚΑΛΕΣΕ Προσθήκη("Ρ")
    ΚΑΛΕΣΕ Προσθήκη("Σ")
    ΚΑΛΕΣΕ Προσθήκη("Τ")
    ΚΑΛΕΣΕ Αφαίρεση()
    ΚΑΛΕΣΕ Προσθήκη("Υ")
    ΚΑΛΕΣΕ Εμφάνισε()
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Προσθήκη(στοιχείο: ΧΑΡΑΚΤΗΡΑΣ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: νέο
ΑΡΧΗ
    ΑΝ διαθέσιμο = 0 ΤΟΤΕ
        ΓΡΑΨΕ "Δεν υπάρχει διαθέσιμος κόμβος"
    ΑΛΛΙΩΣ
        νέο <- διαθέσιμο
        διαθέσιμο <- Επόμενο[διαθέσιμο]
        Τιμή[νέο] <- στοιχείο
        Επόμενο[νέο] <- κορυφή
        κορυφή <- νέο
        ΓΡΑΨΕ "Προσθήκη κόμβου:", στοιχείο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Αφαίρεση()
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: παλιό
ΑΡΧΗ
    ΑΝ κορυφή = 0 ΤΟΤΕ
        ΓΡΑΨΕ "Η στοίβα είναι άδεια"
    ΑΛΛΙΩΣ
        παλιό <- κορυφή
        κορυφή <- Επόμενο[κορυφή]
        Επόμενο[παλιό] <- διαθέσιμο
        διαθέσιμο <- παλιό
        ΓΡΑΨΕ "Αφαίρεση κόμβου: ", Τιμή[παλιό]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Εμφάνισε()
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: θέση
ΑΡΧΗ
    θέση <- κορυφή
    ΟΣΟ θέση <> 0 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ Τιμή[θέση]
        θέση <- Επόμενο[θέση]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
