! Περιγραφή: Δημιουργεί πίνακα συχνοτήτων κατηγοριοποιώντας τιμές.
! Βήμα 1: Φορτώνει ψήφους που αντιστοιχούν σε τέσσερις κατηγορίες υπηρεσιών.
! Βήμα 2: Για κάθε ψήφο αυξάνει τον μετρητή της αντίστοιχης κατηγορίας.
! Βήμα 3: Εμφανίζει τον συγκεντρωτικό πίνακα συχνοτήτων.
ΠΡΟΓΡΑΜΜΑ ΠίνακαςΣυχνοτήτων
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (παράλληλοι πίνακες)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, δείκτης
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Ψήφος[12], Συχνότητα[4]
ΑΡΧΗ
    Ψήφος[1] <- 1
    Ψήφος[2] <- 2
    Ψήφος[3] <- 4
    Ψήφος[4] <- 3
    Ψήφος[5] <- 2
    Ψήφος[6] <- 2
    Ψήφος[7] <- 4
    Ψήφος[8] <- 1
    Ψήφος[9] <- 3
    Ψήφος[10] <- 2
    Ψήφος[11] <- 4
    Ψήφος[12] <- 1
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        Συχνότητα[i] <- 0
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 12
        δείκτης <- Ψήφος[i]
        Συχνότητα[δείκτης] <- Συχνότητα[δείκτης] + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        ΓΡΑΨΕ "Κατηγορία", i, ":", Συχνότητα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
