! Περιγραφή: Παρουσιάζει ουρά προτεραιότητας με επιλογή μεγαλύτερου κλειδιού.
! Βήμα 1: Αποθηκεύει ζεύγη [όνομα, προτεραιότητα].
! Βήμα 2: Κάθε εξυπηρέτηση εντοπίζει το μεγαλύτερο κλειδί και το αφαιρεί.
! Βήμα 3: Εμφανίζει την σειρά εξυπηρέτησης μέχρι να αδειάσει η δομή.
ΠΡΟΓΡΑΜΜΑ ΟυράΠροτεραιότητας
! Κεφάλαιο 3: Δομές δεδομένων και αλγόριθμοι (επεκτάσεις ουράς)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μέγεθος
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Πελάτης[5]
    ΑΚΕΡΑΙΕΣ: Προτεραιότητα[5]
ΑΡΧΗ
    Πελάτης[1] <- "Α"
    Πελάτης[2] <- "Β"
    Πελάτης[3] <- "Γ"
    Πελάτης[4] <- "Δ"
    Πελάτης[5] <- "Ε"
    Προτεραιότητα[1] <- 3
    Προτεραιότητα[2] <- 5
    Προτεραιότητα[3] <- 2
    Προτεραιότητα[4] <- 7
    Προτεραιότητα[5] <- 4
    μέγεθος <- 5
    ΟΣΟ μέγεθος > 0 ΕΠΑΝΑΛΑΒΕ
        ΚΑΛΕΣΕ Εξυπηρέτησε()
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Εξυπηρέτησε()
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: θέση, καλύτερο
ΑΡΧΗ
    καλύτερο <- 1
    ΓΙΑ θέση ΑΠΟ 2 ΜΕΧΡΙ μέγεθος
        ΑΝ Προτεραιότητα[θέση] > Προτεραιότητα[καλύτερο] ΤΟΤΕ
            καλύτερο <- θέση
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Εξυπηρέτηση πελάτη:", Πελάτης[καλύτερο], " προτεραιότητα", Προτεραιότητα[καλύτερο]
    ΓΙΑ θέση ΑΠΟ καλύτερο ΜΕΧΡΙ μέγεθος - 1
        Πελάτης[θέση] <- Πελάτης[θέση + 1]
        Προτεραιότητα[θέση] <- Προτεραιότητα[θέση + 1]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    μέγεθος <- μέγεθος - 1
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
