! Περιγραφή: Εφαρμόζει άπληστη στρατηγική για απόδοση ρέστων.
! Βήμα 1: Ορίζει διαθέσιμες ονομαστικές αξίες νομισμάτων.
! Βήμα 2: Επιλέγει κάθε φορά το μεγαλύτερο νόμισμα που χωρά στο υπόλοιπο ποσό.
! Βήμα 3: Εκτυπώνει πόσα νομίσματα από κάθε αξία χρησιμοποιήθηκαν.
ΠΡΟΓΡΑΜΜΑ ΝομίσματαGreedy
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (άπληστη μέθοδος)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, ποσό
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Αξία[5], Πλήθος[5]
ΑΡΧΗ
    Αξία[1] <- 50
    Αξία[2] <- 20
    Αξία[3] <- 10
    Αξία[4] <- 5
    Αξία[5] <- 1
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        Πλήθος[i] <- 0
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ποσό <- 93
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΟΣΟ ποσό >= Αξία[i] ΕΠΑΝΑΛΑΒΕ
            ποσό <- ποσό - Αξία[i]
            Πλήθος[i] <- Πλήθος[i] + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ Αξία[i], "λεπτά ->", Πλήθος[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
