! Περιγραφή: Χρησιμοποιεί δυναμικό προγραμματισμό για αριθμό τρόπων ανάβασης σκαλιών.
! Βήμα 1: Θέτει τις βασικές περιπτώσεις για 1 και 2 σκαλιά.
! Βήμα 2: Συμπληρώνει τον πίνακα Βήματα με χρήση προηγούμενων αποτελεσμάτων.
! Βήμα 3: Εμφανίζει τον συνολικό αριθμό διαδρομών για τον επιθυμητό αριθμό σκαλιών.
ΠΡΟΓΡΑΜΜΑ ΣκαλιάΔυναμικά
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (δυναμικός προγραμματισμός)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, Ν
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Βήματα[10]
ΑΡΧΗ
    Ν <- 7
    Βήματα[1] <- 1
    Βήματα[2] <- 2
    ΓΙΑ i ΑΠΟ 3 ΜΕΧΡΙ Ν
        Βήματα[i] <- Βήματα[i - 1] + Βήματα[i - 2]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Διαδρομές για", Ν, "σκαλιά:", Βήματα[Ν]
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
