! Περιγραφή: Εφαρμόζει άπληστη επιλογή δραστηριοτήτων βάσει χρόνου λήξης.
! Βήμα 1: Ταξινομεί τις δραστηριότητες αυξανόμενα ως προς τη λήξη.
! Βήμα 2: Επιλέγει την πρώτη δραστηριότητα και ελέγχει συμβατότητα με τις επόμενες.
! Βήμα 3: Καταγράφει ποια γεγονότα χωρούν χωρίς επικαλύψεις.
ΠΡΟΓΡΑΜΜΑ ΕπιλογήΔραστηριοτήτων
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (άπληστη μέθοδος)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, ν, βέλτιστες
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Έναρξη[7], Λήξη[7], Κωδικός[7], Επιλογές[7]
ΑΡΧΗ
    ν <- 7
    Έναρξη[1] <- 1
    Λήξη[1] <- 4
    Κωδικός[1] <- 1
    Έναρξη[2] <- 3
    Λήξη[2] <- 5
    Κωδικός[2] <- 2
    Έναρξη[3] <- 0
    Λήξη[3] <- 6
    Κωδικός[3] <- 3
    Έναρξη[4] <- 5
    Λήξη[4] <- 7
    Κωδικός[4] <- 4
    Έναρξη[5] <- 8
    Λήξη[5] <- 9
    Κωδικός[5] <- 5
    Έναρξη[6] <- 5
    Λήξη[6] <- 9
    Κωδικός[6] <- 6
    Έναρξη[7] <- 6
    Λήξη[7] <- 10
    Κωδικός[7] <- 7
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ ν - 1
        ΓΙΑ j ΑΠΟ i + 1 ΜΕΧΡΙ ν
            ΑΝ Λήξη[j] < Λήξη[i] ΤΟΤΕ
                ΚΑΛΕΣΕ Ανταλλαγή(i, j)
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    Επιλογές[1] <- 1
    βέλτιστες <- 1
    ΓΡΑΨΕ "Επιλογή δραστηριότητας:", Κωδικός[1]
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ ν
        ΑΝ Έναρξη[i] >= Λήξη[Επιλογές[βέλτιστες]] ΤΟΤΕ
            βέλτιστες <- βέλτιστες + 1
            Επιλογές[βέλτιστες] <- i
            ΓΡΑΨΕ "Επιλογή δραστηριότητας:", Κωδικός[i]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Ανταλλαγή(α: ΑΚΕΡΑΙΑ, β: ΑΚΕΡΑΙΑ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: προσωρινό
ΑΡΧΗ
    προσωρινό <- Λήξη[α]
    Λήξη[α] <- Λήξη[β]
    Λήξη[β] <- προσωρινό
    προσωρινό <- Έναρξη[α]
    Έναρξη[α] <- Έναρξη[β]
    Έναρξη[β] <- προσωρινό
    προσωρινό <- Κωδικός[α]
    Κωδικός[α] <- Κωδικός[β]
    Κωδικός[β] <- προσωρινό
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
