! Περιγραφή: Διαιρεί το πρόβλημα υπολογισμού αθροίσματος σε μικρότερα τμήματα.
! Βήμα 1: Διαχωρίζει τη σειρά στα δύο μέχρι να φτάσει σε μονά στοιχεία.
! Βήμα 2: Συνδυάζει αναδρομικά τα μερικά αθροίσματα.
! Βήμα 3: Επιστρέφει το συνολικό άθροισμα, δείχνοντας το μοτίβο διαίρει και βασίλευε.
ΠΡΟΓΡΑΜΜΑ ΑναδρομικόΆθροισμα
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (διαίρει και βασίλευε)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικό
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Τιμές[6]
ΑΡΧΗ
    Τιμές[1] <- 5.0
    Τιμές[2] <- 6.2
    Τιμές[3] <- 3.4
    Τιμές[4] <- 7.8
    Τιμές[5] <- 1.9
    Τιμές[6] <- 4.1
    συνολικό <- Άθροισε(1, 6)
    ΓΡΑΨΕ "Συνολικό άθροισμα:", συνολικό
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Άθροισε(αρχή: ΑΚΕΡΑΙΑ, τέλος: ΑΚΕΡΑΙΑ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μέση
    ΠΡΑΓΜΑΤΙΚΕΣ: πρώτο, δεύτερο
ΑΡΧΗ
    ΑΝ αρχή = τέλος ΤΟΤΕ
        ΕΠΙΣΤΡΕΨΕ Τιμές[αρχή]
    ΑΛΛΙΩΣ
        μέση <- (αρχή + τέλος) DIV 2
        πρώτο <- Άθροισε(αρχή, μέση)
        δεύτερο <- Άθροισε(μέση + 1, τέλος)
        ΕΠΙΣΤΡΕΨΕ πρώτο + δεύτερο
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
