! Περιγραφή: Δείχνει ταξινόμηση συγχώνευσης σε αναδρομική μορφή.
! Βήμα 1: Διασπά τον πίνακα αναδρομικά σε υποπίνακες μέχρι να φτάσει σε μονά στοιχεία.
! Βήμα 2: Συγχωνεύει ταξινομημένα υποτμήματα χρησιμοποιώντας προσωρινό πίνακα.
! Βήμα 3: Παρουσιάζει την τελική ταξινομημένη σειρά.
ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΤαξινόμηση
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (διαίρει και βασίλευε)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Δεδομένα[12], Βοήθεια[12]
ΑΡΧΗ
    Δεδομένα[1] <- 38
    Δεδομένα[2] <- 12
    Δεδομένα[3] <- 57
    Δεδομένα[4] <- 29
    Δεδομένα[5] <- 81
    Δεδομένα[6] <- 16
    Δεδομένα[7] <- 45
    Δεδομένα[8] <- 63
    Δεδομένα[9] <- 7
    Δεδομένα[10] <- 54
    Δεδομένα[11] <- 27
    Δεδομένα[12] <- 48
    ΚΑΛΕΣΕ Ταξινόμηση(1, 12)
    ΓΡΑΨΕ "Αποτέλεσμα ταξινόμησης:"
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 12
        ΓΡΑΨΕ Δεδομένα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Ταξινόμηση(αρχή: ΑΚΕΡΑΙΑ, τέλος: ΑΚΕΡΑΙΑ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μέση
ΑΡΧΗ
    ΑΝ αρχή < τέλος ΤΟΤΕ
        μέση <- (αρχή + τέλος) DIV 2
        ΚΑΛΕΣΕ Ταξινόμηση(αρχή, μέση)
        ΚΑΛΕΣΕ Ταξινόμηση(μέση + 1, τέλος)
        ΚΑΛΕΣΕ Συγχώνευση(αρχή, μέση, τέλος)
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Συγχώνευση(αρχή: ΑΚΕΡΑΙΑ, μέση: ΑΚΕΡΑΙΑ, τέλος: ΑΚΕΡΑΙΑ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, k
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ αρχή ΜΕΧΡΙ τέλος
        Βοήθεια[i] <- Δεδομένα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    i <- αρχή
    j <- μέση + 1
    k <- αρχή
    ΟΣΟ i <= μέση ΚΑΙ j <= τέλος ΕΠΑΝΑΛΑΒΕ
        ΑΝ Βοήθεια[i] <= Βοήθεια[j] ΤΟΤΕ
            Δεδομένα[k] <- Βοήθεια[i]
            i <- i + 1
        ΑΛΛΙΩΣ
            Δεδομένα[k] <- Βοήθεια[j]
            j <- j + 1
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΟΣΟ i <= μέση ΕΠΑΝΑΛΑΒΕ
        Δεδομένα[k] <- Βοήθεια[i]
        i <- i + 1
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
