! Περιγραφή: Εφαρμόζει τεχνική διαίρει και βασίλευε για εύρεση ελάχιστου.
! Βήμα 1: Διαχωρίζει τον πίνακα σε δύο τμήματα μέχρι να απομείνουν μονά στοιχεία.
! Βήμα 2: Συγκρίνει τα ελάχιστα των υποπροβλημάτων για να βρει το συνολικό ελάχιστο.
! Βήμα 3: Εμφανίζει το τελικό ελάχιστο μετά από αναδρομική διαδικασία.
ΠΡΟΓΡΑΜΜΑ ΑναδρομικόΕλάχιστο
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (διαίρει και βασίλευε)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: αποτέλεσμα
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Δεδομένα[8]
ΑΡΧΗ
    Δεδομένα[1] <- 4.6
    Δεδομένα[2] <- 2.3
    Δεδομένα[3] <- 9.2
    Δεδομένα[4] <- 1.8
    Δεδομένα[5] <- 5.7
    Δεδομένα[6] <- 3.9
    Δεδομένα[7] <- 7.5
    Δεδομένα[8] <- 2.6
    αποτέλεσμα <- Ελαχίστω(1, 8)
    ΓΡΑΨΕ "Ελάχιστη τιμή:", αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Ελαχίστω(αρχή: ΑΚΕΡΑΙΑ, τέλος: ΑΚΕΡΑΙΑ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μέση
    ΠΡΑΓΜΑΤΙΚΕΣ: αριστερά, δεξιά
ΑΡΧΗ
    ΑΝ αρχή = τέλος ΤΟΤΕ
        ΕΠΙΣΤΡΕΨΕ Δεδομένα[αρχή]
    ΑΛΛΙΩΣ
        μέση <- (αρχή + τέλος) DIV 2
        αριστερά <- Ελαχίστω(αρχή, μέση)
        δεξιά <- Ελαχίστω(μέση + 1, τέλος)
        ΑΝ αριστερά < δεξιά ΤΟΤΕ
            ΕΠΙΣΤΡΕΨΕ αριστερά
        ΑΛΛΙΩΣ
            ΕΠΙΣΤΡΕΨΕ δεξιά
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
