! Περιγραφή: Επιλύει το πρόβλημα σακιδίου 0/1 με δυναμικό προγραμματισμό.
! Βήμα 1: Συμπληρώνει πίνακα αξίας εξετάζοντας κάθε αντικείμενο και διαθέσιμη χωρητικότητα.
! Βήμα 2: Αποφασίζει αν περιλαμβάνει το αντικείμενο συγκρίνοντας κέρδη.
! Βήμα 3: Ανακατασκευάζει την τελική επιλογή και εμφανίζει το μέγιστο κέρδος.
ΠΡΟΓΡΑΜΜΑ ΔυναμικόςΠρογραμματισμόςΣακιδίου
! Κεφάλαιο 4: Τεχνικές σχεδίασης αλγορίθμων (δυναμικός προγραμματισμός)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, w, χωρητικότητα, δείκτης
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Βάρος[4], Κέρδος[4], Αξία[5,8]
    ΛΟΓΙΚΕΣ: Επιλογή[4]
ΑΡΧΗ
    Βάρος[1] <- 2
    Βάρος[2] <- 3
    Βάρος[3] <- 4
    Βάρος[4] <- 5
    Κέρδος[1] <- 6
    Κέρδος[2] <- 10
    Κέρδος[3] <- 12
    Κέρδος[4] <- 18
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 5
        ΓΙΑ w ΑΠΟ 1 ΜΕΧΡΙ 8
            χωρητικότητα <- w - 1
            ΑΝ Βάρος[i - 1] <= χωρητικότητα ΤΟΤΕ
                ΑΝ Αξία[i - 1, w] < Αξία[i - 1, w - Βάρος[i - 1]] + Κέρδος[i - 1] ΤΟΤΕ
                    Αξία[i, w] <- Αξία[i - 1, w - Βάρος[i - 1]] + Κέρδος[i - 1]
                ΑΛΛΙΩΣ
                    Αξία[i, w] <- Αξία[i - 1, w]
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                Αξία[i, w] <- Αξία[i - 1, w]
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    χωρητικότητα <- 7
    ΓΙΑ i ΑΠΟ 4 ΜΕΧΡΙ 1 ΜΕ_ΒΗΜΑ -1
        ΑΝ Αξία[i + 1, χωρητικότητα + 1] > Αξία[i, χωρητικότητα + 1] ΤΟΤΕ
            Επιλογή[i] <- ΑΛΗΘΗΣ
            χωρητικότητα <- χωρητικότητα - Βάρος[i]
        ΑΛΛΙΩΣ
            Επιλογή[i] <- ΨΕΥΔΗΣ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Μέγιστο κέρδος:", Αξία[5, 8]
    ΓΙΑ δείκτης ΑΠΟ 1 ΜΕΧΡΙ 4
        ΓΡΑΨΕ "Αντικείμενο", δείκτης, ":", Επιλογή[δείκτης]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
