! Περιγραφή: Συγκρίνει καλύτερη και χειρότερη περίπτωση γραμμικής αναζήτησης.
! Βήμα 1: Θέτει μεγέθη πίνακα και ζητούμενη θέση.
! Βήμα 2: Υπολογίζει τα βήματα για εύρεση στην αρχή και στο τέλος του πίνακα.
! Βήμα 3: Εμφανίζει τα δύο σενάρια για να φανούν οι άκρες συμπεριφοράς.
ΠΡΟΓΡΑΜΜΑ ΓραμμικήΑναζήτησηΑνάλυση
! Κεφάλαιο 5: Ανάλυση αλγορίθμων (καλύτερη/χειρότερη περίπτωση)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: n, βήματαΚαλύτερη, βήματαΧειρότερη
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[4]
ΑΡΧΗ
    Μεγέθη[1] <- 10
    Μεγέθη[2] <- 25
    Μεγέθη[3] <- 40
    Μεγέθη[4] <- 60
    ΓΙΑ n ΑΠΟ 1 ΜΕΧΡΙ 4
        βήματαΚαλύτερη <- 1
        βήματαΧειρότερη <- Μεγέθη[n]
        ΓΡΑΨΕ "n=", Μεγέθη[n], " -> καλύτερη:", βήματαΚαλύτερη, " χειρότερη:", βήματαΧειρότερη
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
