! Περιγραφή: Μετρά τα βήματα επαναλαμβανόμενου διπλασιασμού/διαίρεσης για διαφορετικές τιμές.
! Βήμα 1: Θέτει τιμές εισόδου που αναπαριστούν μεγέθη προβλήματος.
! Βήμα 2: Για κάθε τιμή υπολογίζει πόσες φορές διαιρείται διαδοχικά διά του δύο.
! Βήμα 3: Παρουσιάζει τα βήματα ώστε να συγκριθεί η λογαριθμική συμπεριφορά.
ΠΡΟΓΡΑΜΜΑ ΜετρητήςΗμίσεων
! Κεφάλαιο 5: Ανάλυση αλγορίθμων (ασυμπτωτική συμπεριφορά)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, τιμή, βήματα
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[5]
ΑΡΧΗ
    Μεγέθη[1] <- 8
    Μεγέθη[2] <- 32
    Μεγέθη[3] <- 128
    Μεγέθη[4] <- 512
    Μεγέθη[5] <- 2048
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        τιμή <- Μεγέθη[i]
        βήματα <- 0
        ΟΣΟ τιμή > 1 ΕΠΑΝΑΛΑΒΕ
            τιμή <- τιμή DIV 2
            βήματα <- βήματα + 1
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "n=", Μεγέθη[i], " -> βήματα:", βήματα
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
