! Περιγραφή: Παρακολοθεί τον αμετάβλητο της ταξινόμησης εισαγωγής.
! Βήμα 1: Εκτελεί τον αλγόριθμο εισαγωγής μετακινώντας μεγαλύτερα στοιχεία.
! Βήμα 2: Μετά από κάθε ένθεση ελέγχει αν το ήδη ταξινομημένο τμήμα παραμένει σε σειρά.
! Βήμα 3: Προβάλει την κατάσταση του πίνακα και το τελικό ταξινομημένο αποτέλεσμα.
ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΑμετάβλητου
! Κεφάλαιο 5: Ανάλυση αλγορίθμων (ορθότητα)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, κλειδί, ελεγκτής
    ΛΟΓΙΚΕΣ: ισχύει
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Δεδομένα[8]
ΑΡΧΗ
    Δεδομένα[1] <- 24
    Δεδομένα[2] <- 17
    Δεδομένα[3] <- 32
    Δεδομένα[4] <- 5
    Δεδομένα[5] <- 60
    Δεδομένα[6] <- 48
    Δεδομένα[7] <- 19
    Δεδομένα[8] <- 41
    ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ 8
        κλειδί <- Δεδομένα[i]
        j <- i - 1
        ΟΣΟ j >= 1 ΕΠΑΝΑΛΑΒΕ
            ΑΝ Δεδομένα[j] > κλειδί ΤΟΤΕ
                Δεδομένα[j + 1] <- Δεδομένα[j]
                j <- j - 1
            ΑΛΛΙΩΣ
                j <- 0
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        Δεδομένα[j + 1] <- κλειδί
        ισχύει <- ΑΛΗΘΗΣ
        ΓΙΑ ελεγκτής ΑΠΟ 1 ΜΕΧΡΙ i - 1
            ΑΝ Δεδομένα[ελεγκτής] > Δεδομένα[ελεγκτής + 1] ΤΟΤΕ
                ισχύει <- ΨΕΥΔΗΣ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "Μετά το βήμα", i, ":", ισχύει
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Τελική σειρά:"
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
        ΓΡΑΨΕ Δεδομένα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
