! Περιγραφή: Εκτιμά εμπειρικά τον αριθμό πράξεων τετραγωνικού αλγορίθμου.
! Βήμα 1: Διατρέχει διάφορα μεγέθη εισόδου και εκτελεί δύο εμφωλευμένους βρόχους.
! Βήμα 2: Μετρά επαναλήψεις και τις αποθηκεύει για κάθε n.
! Βήμα 3: Συγκρίνει το πλήθος πράξεων με την θεωρητική τιμή n^2.
ΠΡΟΓΡΑΜΜΑ ΕκτίμησηΠολυπλοκότητας
! Κεφάλαιο 5: Ανάλυση αλγορίθμων
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, n, μετρητής, εξωτερικός, εσωτερικός
    ΠΡΑΓΜΑΤΙΚΕΣ: θεωρητικό
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[5], Μετρήσεις[5]
ΑΡΧΗ
    Μεγέθη[1] <- 10
    Μεγέθη[2] <- 25
    Μεγέθη[3] <- 40
    Μεγέθη[4] <- 55
    Μεγέθη[5] <- 70
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        n <- Μεγέθη[i]
        μετρητής <- 0
        ΓΙΑ εξωτερικός ΑΠΟ 1 ΜΕΧΡΙ n
            ΓΙΑ εσωτερικός ΑΠΟ 1 ΜΕΧΡΙ n
                μετρητής <- μετρητής + 1
            ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        Μετρήσεις[i] <- μετρητής
        θεωρητικό <- n * n
        ΓΡΑΨΕ "n =", n, "| θεωρητικές πράξεις:", θεωρητικό, "| μετρήσεις:", μετρητής
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
