! Περιγραφή: Συγκρίνει την αύξηση των n^2 και n^3 για ενδεικτικές τιμές.
! Βήμα 1: Ορίζει τρία μεγέθη εισόδου.
! Βήμα 2: Υπολογίζει n^2 και n^3 και το πηλίκο τους.
! Βήμα 3: Παρουσιάζει τα αποτελέσματα για να φανεί η διαφορά ρυθμού αύξησης.
ΠΡΟΓΡΑΜΜΑ ΣύγκρισηΑύξησης
! Κεφάλαιο 5: Ανάλυση αλγορίθμων (πολυωνυμική τάξη)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, n
    ΠΡΑΓΜΑΤΙΚΕΣ: τετράγωνο, κύβος, λόγος
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[3]
ΑΡΧΗ
    Μεγέθη[1] <- 5
    Μεγέθη[2] <- 10
    Μεγέθη[3] <- 15
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        n <- Μεγέθη[i]
        τετράγωνο <- n * n
        κύβος <- τετράγωνο * n
        λόγος <- κύβος / τετράγωνο
        ΓΡΑΨΕ "n=", n, " n^2=", τετράγωνο, " n^3=", κύβος, " λόγος=", λόγος
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
