! Περιγραφή: Συγκρίνει ρυθμό μεγέθυνσης γραμμικής και δυαδικής αναζήτησης.
! Βήμα 1: Υπολογίζει τον αριθμό συγκρίσεων για γραμμική αναζήτηση ίσο με n.
! Βήμα 2: Εκτιμά τα απαιτούμενα βήματα δυαδικής αναζήτησης μειώνοντας το εύρος.
! Βήμα 3: Εμφανίζει μία συνοπτική αναφορά για κάθε μέγεθος πίνακα.
ΠΡΟΓΡΑΜΜΑ ΣύγκρισηΑναζητήσεων
! Κεφάλαιο 5: Ανάλυση αλγορίθμων
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, μέγεθος, βήματαΔυαδικής, αντίγραφο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[4]
ΑΡΧΗ
    Μεγέθη[1] <- 16
    Μεγέθη[2] <- 64
    Μεγέθη[3] <- 256
    Μεγέθη[4] <- 1024
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        μέγεθος <- Μεγέθη[i]
        βήματαΔυαδικής <- 0
        αντίγραφο <- μέγεθος
        ΟΣΟ αντίγραφο > 1 ΕΠΑΝΑΛΑΒΕ
            βήματαΔυαδικής <- βήματαΔυαδικής + 1
            αντίγραφο <- (αντίγραφο + 1) DIV 2
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "Μέγεθος", μέγεθος, ": γραμμική ->", μέγεθος, "βήματα, δυαδική ->", βήματαΔυαδικής + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
