! Περιγραφή: Αναλύει πόσες πράξεις εκτελεί ένα διπλό βρόχο για διάφορα μεγέθη.
! Βήμα 1: Καθορίζει τρία μεγέθη εισόδου.
! Βήμα 2: Για κάθε n υπολογίζει το πλήθος επαναλήψεων του εσωτερικού βρόχου.
! Βήμα 3: Εμφανίζει τα αποτελέσματα συγκριτικά.
ΠΡΟΓΡΑΜΜΑ ΠίνακαςΤριγωνικών
! Κεφάλαιο 5: Ανάλυση αλγορίθμων (μέτρηση επαναλήψεων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, n, πράξεις
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μεγέθη[3]
ΑΡΧΗ
    Μεγέθη[1] <- 10
    Μεγέθη[2] <- 20
    Μεγέθη[3] <- 30
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        n <- Μεγέθη[i]
        πράξεις <- 0
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ n
            πράξεις <- πράξεις + j
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "n=", n, " -> πράξεις:", πράξεις
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
