! Περιγραφή: Συνοψίζει μοντέλα ανάπτυξης λογισμικού και τη διάρκεια φάσεων.
! Βήμα 1: Ορίζει ενδεικτικά μοντέλα και τους μήνες που απαιτούνται.
! Βήμα 2: Υπολογίζει τη συνολική διάρκεια για κάθε μοντέλο.
! Βήμα 3: Εκτυπώνει συγκριτικό πίνακα.
ΠΡΟΓΡΑΜΜΑ ΜοντέλαΑνάπτυξης
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (μοντέλα ανάπτυξης)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, μήνες
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Μοντέλο[3]
    ΑΚΕΡΑΙΕΣ: Διάρκεια[3]
ΑΡΧΗ
    Μοντέλο[1] <- "Καταρράκτης"
    Μοντέλο[2] <- "Επαναληπτικό"
    Μοντέλο[3] <- "Σπειροειδές"
    Διάρκεια[1] <- 12
    Διάρκεια[2] <- 9
    Διάρκεια[3] <- 14
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        μήνες <- Διάρκεια[i]
        ΓΡΑΨΕ Μοντέλο[i], " -> ", μήνες, " μήνες"
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
