! Περιγραφή: Εκτιμά ποιες εργασίες μπορούν να τρέξουν παράλληλα.
! Βήμα 1: Εξετάζει εξαρτήσεις και κόστος επικοινωνίας για κάθε εργασία.
! Βήμα 2: Σημειώνει όσες πληρούν τα όρια και αθροίζει διαθέσιμο φορτίο.
! Βήμα 3: Εμφανίζει συνολικό έργο που μπορεί να παραλληλιστεί.
ΠΡΟΓΡΑΜΜΑ ΑξιολόγησηΠαραλληλισμού
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (παράλληλος προγραμματισμός)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: εργασία
    ΠΡΑΓΜΑΤΙΚΕΣ: διαθέσιμοΦορτίο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Εξαρτήσεις[5]
    ΠΡΑΓΜΑΤΙΚΕΣ: ΥπολογιστικόΦορτίο[5], Επικοινωνία[5]
    ΛΟΓΙΚΕΣ: Κατάλληλο[5]
ΑΡΧΗ
    Εξαρτήσεις[1] <- 1
    Εξαρτήσεις[2] <- 3
    Εξαρτήσεις[3] <- 0
    Εξαρτήσεις[4] <- 2
    Εξαρτήσεις[5] <- 4
    ΥπολογιστικόΦορτίο[1] <- 12.0
    ΥπολογιστικόΦορτίο[2] <- 7.5
    ΥπολογιστικόΦορτίο[3] <- 9.0
    ΥπολογιστικόΦορτίο[4] <- 10.0
    ΥπολογιστικόΦορτίο[5] <- 5.5
    Επικοινωνία[1] <- 0.10
    Επικοινωνία[2] <- 0.40
    Επικοινωνία[3] <- 0.15
    Επικοινωνία[4] <- 0.20
    Επικοινωνία[5] <- 0.35
    διαθέσιμοΦορτίο <- 0
    ΓΙΑ εργασία ΑΠΟ 1 ΜΕΧΡΙ 5
        ΑΝ Εξαρτήσεις[εργασία] <= 2 ΚΑΙ Επικοινωνία[εργασία] <= 0.25 ΤΟΤΕ
            Κατάλληλο[εργασία] <- ΑΛΗΘΗΣ
            διαθέσιμοΦορτίο <- διαθέσιμοΦορτίο + ΥπολογιστικόΦορτίο[εργασία]
        ΑΛΛΙΩΣ
            Κατάλληλο[εργασία] <- ΨΕΥΔΗΣ
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ "Εργασία", εργασία, ": παράλληλη εκτέλεση ->", Κατάλληλο[εργασία]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συνολικό φορτίο για παράλληλη αξιοποίηση:", διαθέσιμοΦορτίο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
