! Περιγραφή: Συνοψίζει τα στάδια μετάφρασης και εκτέλεσης ενός προγράμματος.
! Βήμα 1: Θέτει τα στάδια μεταγλώττισης και την κύρια λειτουργία τους.
! Βήμα 2: Συνδέει κάθε στάδιο με τον υπεύθυνο ρόλο στο κύκλο ανάπτυξης.
! Βήμα 3: Εκτυπώνει τον πίνακα για χρήση στο μάθημα.
ΠΡΟΓΡΑΜΜΑ ΣτάδιαΜετάφρασης
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (κύκλος μετάφρασης)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Στάδιο[4], Ρόλος[4]
ΑΡΧΗ
    Στάδιο[1] <- "Λεξική ανάλυση"
    Στάδιο[2] <- "Συντακτική ανάλυση"
    Στάδιο[3] <- "Βελτιστοποίηση"
    Στάδιο[4] <- "Παραγωγή κώδικα"
    Ρόλος[1] <- "Μεταγλωττιστής"
    Ρόλος[2] <- "Αναλυτής"
    Ρόλος[3] <- "Βελτιστοποιητής"
    Ρόλος[4] <- "Συνδέτης"
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        ΓΡΑΨΕ Στάδιο[i], " -> ", Ρόλος[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
