! Περιγραφή: Καταγράφει ενδεικτικές γενιές γλωσσών προγραμματισμού.
! Βήμα 1: Αποθηκεύει ονόματα γλωσσών και έτος εμφάνισης.
! Βήμα 2: Διατρέχει τις εγγραφές και εμφανίζει την αντιστοίχιση γενιάς.
! Βήμα 3: Παρουσιάζει συνοπτικό χρονολόγιο.
ΠΡΟΓΡΑΜΜΑ ΓενιέςΓλωσσών
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (εξέλιξη γλωσσών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Γλώσσα[5]
    ΑΚΕΡΑΙΕΣ: Έτος[5]
ΑΡΧΗ
    Γλώσσα[1] <- "Fortran"
    Γλώσσα[2] <- "Pascal"
    Γλώσσα[3] <- "C"
    Γλώσσα[4] <- "Java"
    Γλώσσα[5] <- "Python"
    Έτος[1] <- 1957
    Έτος[2] <- 1970
    Έτος[3] <- 1972
    Έτος[4] <- 1995
    Έτος[5] <- 1991
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ Γλώσσα[i], " -> έτος εμφάνισης", Έτος[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
