! Περιγραφή: Βοηθά στην επιλογή γλώσσας/πλατφόρμας με σταθμισμένη αξιολόγηση.
! Βήμα 1: Καταχωρίζει βάρη και αξιολογήσεις για κριτήρια ποιότητας.
! Βήμα 2: Υπολογίζει το σταθμισμένο άθροισμα για κάθε εναλλακτική.
! Βήμα 3: Παρουσιάζει τις συνολικές βαθμολογίες και την προτεινόμενη επιλογή.
ΠΡΟΓΡΑΜΜΑ ΕπιλογήΓλώσσας
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: γλώσσα, κριτήριο
    ΠΡΑΓΜΑΤΙΚΕΣ: καλύτεροΣκορ
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Βάρη[4], Αξιολόγηση[3,4], Σύνολο[3]
    ΧΑΡΑΚΤΗΡΕΣ: Ονόματα[3]
ΑΡΧΗ
    Ονόματα[1] <- "Σύστημα C++"
    Ονόματα[2] <- "Διαδικτυακή Python"
    Ονόματα[3] <- "Κινητή Kotlin"
    Βάρη[1] <- 0.35
    Βάρη[2] <- 0.25
    Βάρη[3] <- 0.20
    Βάρη[4] <- 0.20
    Αξιολόγηση[1,1] <- 0.95
    Αξιολόγηση[1,2] <- 0.60
    Αξιολόγηση[1,3] <- 0.70
    Αξιολόγηση[1,4] <- 0.80
    Αξιολόγηση[2,1] <- 0.80
    Αξιολόγηση[2,2] <- 0.90
    Αξιολόγηση[2,3] <- 0.85
    Αξιολόγηση[2,4] <- 0.65
    Αξιολόγηση[3,1] <- 0.75
    Αξιολόγηση[3,2] <- 0.70
    Αξιολόγηση[3,3] <- 0.90
    Αξιολόγηση[3,4] <- 0.88
    ΓΙΑ γλώσσα ΑΠΟ 1 ΜΕΧΡΙ 3
        Σύνολο[γλώσσα] <- 0
        ΓΙΑ κριτήριο ΑΠΟ 1 ΜΕΧΡΙ 4
            Σύνολο[γλώσσα] <- Σύνολο[γλώσσα] + Βάρη[κριτήριο] * Αξιολόγηση[γλώσσα, κριτήριο]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    καλύτεροΣκορ <- 0
    ΓΙΑ γλώσσα ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ Ονόματα[γλώσσα], ": σκορ", Σύνολο[γλώσσα]
        ΑΝ Σύνολο[γλώσσα] > καλύτεροΣκορ ΤΟΤΕ
            καλύτεροΣκορ <- Σύνολο[γλώσσα]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ γλώσσα ΑΠΟ 1 ΜΕΧΡΙ 3
        ΑΝ Σύνολο[γλώσσα] = καλύτεροΣκορ ΤΟΤΕ
            ΓΡΑΨΕ "Προτεινόμενη επιλογή:", Ονόματα[γλώσσα]
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
