! Περιγραφή: Μοντελοποιεί τα στάδια μετάφρασης προγράμματος και τους χρόνους τους.
! Βήμα 1: Καταγράφει διάρκεια για λεξική, συντακτική, σημασιολογική ανάλυση κ.ά.
! Βήμα 2: Υπολογίζει σωρευτικούς χρόνους ολοκλήρωσης κάθε σταδίου.
! Βήμα 3: Εμφανίζει γραμμή προόδου και συνολικό χρόνο μετάφρασης.
ΠΡΟΓΡΑΜΜΑ ΡοήΜετάφρασης
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (κύκλος μετάφρασης)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: στάδιο
    ΠΡΑΓΜΑΤΙΚΕΣ: σωρευτικόςΧρόνος
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Στάδια[5]
    ΠΡΑΓΜΑΤΙΚΕΣ: Διάρκεια[5], Ορόσημα[5]
ΑΡΧΗ
    Στάδια[1] <- "Λεξική ανάλυση"
    Στάδια[2] <- "Συντακτική ανάλυση"
    Στάδια[3] <- "Σημασιολογικός έλεγχος"
    Στάδια[4] <- "Βελτιστοποίηση"
    Στάδια[5] <- "Παραγωγή κώδικα"
    Διάρκεια[1] <- 1.5
    Διάρκεια[2] <- 2.0
    Διάρκεια[3] <- 1.2
    Διάρκεια[4] <- 0.8
    Διάρκεια[5] <- 1.0
    σωρευτικόςΧρόνος <- 0
    ΓΙΑ στάδιο ΑΠΟ 1 ΜΕΧΡΙ 5
        σωρευτικόςΧρόνος <- σωρευτικόςΧρόνος + Διάρκεια[στάδιο]
        Ορόσημα[στάδιο] <- σωρευτικόςΧρόνος
        ΓΡΑΨΕ Στάδια[στάδιο], ": ολοκλήρωση στο", Ορόσημα[στάδιο]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συνολικός χρόνος μετάφρασης:", σωρευτικόςΧρόνος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
