! Περιγραφή: Παρουσιάζει βασικά τμήματα ενός προγράμματος σύμφωνα με τη θεωρία.
! Βήμα 1: Καταγράφει τις κύριες ενότητες (είσοδος, επεξεργασία, έξοδος).
! Βήμα 2: Συνδέει κάθε ενότητα με παράδειγμα λειτουργίας.
! Βήμα 3: Εκτυπώνει το δομικό σχήμα σε μορφή πίνακα.
ΠΡΟΓΡΑΜΜΑ ΔομήΠρογράμματος
! Κεφάλαιο 6: Εισαγωγή στον προγραμματισμό (δομή προγράμματος)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Τμήμα[3], Παράδειγμα[3]
ΑΡΧΗ
    Τμήμα[1] <- "Είσοδος"
    Τμήμα[2] <- "Επεξεργασία"
    Τμήμα[3] <- "Έξοδος"
    Παράδειγμα[1] <- "Ανάγνωση δεδομένων"
    Παράδειγμα[2] <- "Υπολογισμοί"
    Παράδειγμα[3] <- "Εμφάνιση αποτελεσμάτων"
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ Τμήμα[i], " -> ", Παράδειγμα[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
