! Περιγραφή: Δείχνει διαδοχικά στάδια υπολογισμού σύνθετης έκφρασης.
! Βήμα 1: Υπολογίζει ενδιάμεσες ποσότητες από δεδομένες σταθερές.
! Βήμα 2: Χρησιμοποιεί τα αποτελέσματα για να βρει το τελικό αποτέλεσμα.
! Βήμα 3: Εμφανίζει κάθε στάδιο ώστε να φανεί η ροή υπολογισμών.
ΠΡΟΓΡΑΜΜΑ ΒήματαΈκφρασης
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (εκφράσεις και τελεστές)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: α, β, γ, δ, ε, αποτέλεσμα, στάδιο1, στάδιο2
ΑΡΧΗ
    α <- 4.0
    β <- 2.5
    γ <- 9.0
    δ <- 3.0
    ε <- 1.5
    στάδιο1 <- (α + β) * (γ - δ)
    στάδιο2 <- στάδιο1 / (ε + 1)
    αποτέλεσμα <- στάδιο2 + (α * ε)
    ΓΡΑΨΕ "Στάδιο 1:", στάδιο1
    ΓΡΑΨΕ "Στάδιο 2:", στάδιο2
    ΓΡΑΨΕ "Τελικό αποτέλεσμα:", αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
