! Περιγραφή: Δείχνει μετατροπές τύπων μεταξύ ακεραίων, πραγματικών και λογικών.
! Βήμα 1: Ορίζει ξεχωριστές μεταβλητές διαφορετικών τύπων.
! Βήμα 2: Εφαρμόζει εκφράσεις που προκαλούν μετατροπές.
! Βήμα 3: Εμφανίζει τα αποτελέσματα κάθε μετατροπής.
ΠΡΟΓΡΑΜΜΑ ΜετατροπέςΤύπων
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (μετατροπές)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ακέραιος
    ΠΡΑΓΜΑΤΙΚΕΣ: πραγματικός
    ΛΟΓΙΚΕΣ: σημαία
ΑΡΧΗ
    ακέραιος <- 7
    πραγματικός <- 3.5
    σημαία <- ΑΛΗΘΗΣ
    πραγματικός <- πραγματικός + ακέραιος
    ακέραιος <- ακέραιος + 2
    σημαία <- ακέραιος > 5
    ΓΡΑΨΕ "Πραγματικός μετά την πρόσθεση:", πραγματικός
    ΓΡΑΨΕ "Ακέραιος μετά την ενημέρωση:", ακέραιος
    ΓΡΑΨΕ "Σημαία (ακέραιος > 5):", σημαία
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
