! Περιγραφή: Συνδυάζει διαφορετικούς τύπους δεδομένων και παρουσιάζει μετατροπές.
! Βήμα 1: Ορίζει παράλληλους πίνακες ακεραίων, πραγματικών και λογικών τιμών.
! Βήμα 2: Προσθέτει τους δύο αριθμητικούς τύπους ανά θέση και αποθηκεύει το αποτέλεσμα.
! Βήμα 3: Εμφανίζει τον συνδυασμό και τη λογική σημαία για κάθε εγγραφή.
ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΤύπων
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (τύποι δεδομένων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, ακέραιοΣύνολο
    ΠΡΑΓΜΑΤΙΚΕΣ: σύνθεση
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Ακέραιοι[4]
    ΠΡΑΓΜΑΤΙΚΕΣ: Πραγματικοί[4]
    ΛΟΓΙΚΕΣ: Σημαία[4]
ΑΡΧΗ
    Ακέραιοι[1] <- 18
    Ακέραιοι[2] <- -5
    Ακέραιοι[3] <- 42
    Ακέραιοι[4] <- 9
    Πραγματικοί[1] <- 3.4
    Πραγματικοί[2] <- 7.2
    Πραγματικοί[3] <- -1.8
    Πραγματικοί[4] <- 0.5
    Σημαία[1] <- ΑΛΗΘΗΣ
    Σημαία[2] <- ΨΕΥΔΗΣ
    Σημαία[3] <- ΑΛΗΘΗΣ
    Σημαία[4] <- ΨΕΥΔΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        σύνθεση <- Ακέραιοι[i] + Πραγματικοί[i]
        ακέραιοΣύνολο <- σύνθεση
        ΓΡΑΨΕ "Εγγραφή", i, ": συνδυασμός =", σύνθεση, ", ακέραιο =", ακέραιοΣύνολο, ", σημαία =", Σημαία[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
