! Περιγραφή: Χρησιμοποιεί σταθερές για να υπολογίσει καθαρή τιμή πώλησης.
! Βήμα 1: Δηλώνει σταθερές για ποσοστό έκπτωσης και φόρο.
! Βήμα 2: Εφαρμόζει τις σταθερές σε υπολογισμούς τιμολόγησης.
! Βήμα 3: Εμφανίζει καθαρή τιμή και τελικό ποσό.
ΠΡΟΓΡΑΜΜΑ ΣταθερέςΤιμολόγησης
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (σταθερές)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: τιμήΒάσης, μεΈκπτωση, τελικήΤιμή, έκπτωση, φόρος
ΑΡΧΗ
    τιμήΒάσης <- 85.0
    έκπτωση <- 0.10
    φόρος <- 0.24
    μεΈκπτωση <- τιμήΒάσης * (1 - έκπτωση)
    τελικήΤιμή <- μεΈκπτωση * (1 + φόρος)
    ΓΡΑΨΕ "Τιμή μετά την έκπτωση:", μεΈκπτωση
    ΓΡΑΨΕ "Τελική τιμή με φόρο:", τελικήΤιμή
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
