! Περιγραφή: Δημιουργεί πίνακα αλήθειας για τον τελεστή ΚΑΙ.
! Βήμα 1: Καθορίζει όλους τους δυνατούς συνδυασμούς δύο λογικών τιμών.
! Βήμα 2: Υπολογίζει το αποτέλεσμα της λογικής σύζευξης.
! Βήμα 3: Εμφανίζει τον πίνακα αλήθειας γραμμικά.
ΠΡΟΓΡΑΜΜΑ ΠίνακαςΑλήθειαςΚΑΙ
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (λογικοί τελεστές)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΛΟΓΙΚΕΣ: αποτέλεσμα
ΠΙΝΑΚΕΣ
    ΛΟΓΙΚΕΣ: Α[4], Β[4]
ΑΡΧΗ
    Α[1] <- ΨΕΥΔΗΣ
    Β[1] <- ΨΕΥΔΗΣ
    Α[2] <- ΨΕΥΔΗΣ
    Β[2] <- ΑΛΗΘΗΣ
    Α[3] <- ΑΛΗΘΗΣ
    Β[3] <- ΨΕΥΔΗΣ
    Α[4] <- ΑΛΗΘΗΣ
    Β[4] <- ΑΛΗΘΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        αποτέλεσμα <- Α[i] ΚΑΙ Β[i]
        ΓΡΑΨΕ Α[i], " ΚΑΙ ", Β[i], " -> ", αποτέλεσμα
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
