! Περιγραφή: Αναλύει τη σειρά εκτέλεσης σύνθετης έκφρασης.
! Βήμα 1: Θέτει τιμές σε μεταβλητές και ενδιάμεσες εκφράσεις.
! Βήμα 2: Υπολογίζει σταδιακά την έκφραση κρατώντας ενδιάμεσα αποτελέσματα.
! Βήμα 3: Δείχνει την προτεραιότητα τελεστών με σαφήνεια.
ΠΡΟΓΡΑΜΜΑ ΠροτεραιότηταΤελεστών
! Κεφάλαιο 7: Βασικές έννοιες προγραμματισμού (εκφράσεις)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: α, β, γ, πρώτο, δεύτερο, τελικό
ΑΡΧΗ
    α <- 4.0
    β <- 2.5
    γ <- 3.0
    πρώτο <- α + β * γ
    δεύτερο <- (α + β) * γ
    τελικό <- πρώτο - δεύτερο / 2
    ΓΡΑΨΕ "Πρώτο αποτέλεσμα:", πρώτο
    ΓΡΑΨΕ "Δεύτερο αποτέλεσμα:", δεύτερο
    ΓΡΑΨΕ "Τελικό αποτέλεσμα:", τελικό
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
