! Περιγραφή: Βελτιώνει σταδιακά εκτίμηση ώστε να προσεγγίσει στόχο με μεταβαλλόμενο βήμα.
! Βήμα 1: Υπολογίζει κάθε φορά τη διαφορά από τον στόχο και εμφανίζει το σφάλμα.
! Βήμα 2: Αυξάνει ή μειώνει το βήμα ανάλογα με το πρόσημο της διαφοράς.
! Βήμα 3: Τερματίζει όταν η απόκλιση είναι μικρή ή φτάσει όριο επαναλήψεων.
ΠΡΟΓΡΑΜΜΑ ΠροσαρμοστικήΠροσέγγιση
! Κεφάλαιο 8: Επιλογή και επανάληψη (δυναμική προσαρμογή βήματος)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: στόχος, εκτίμηση, διαφορά, βήμα, απόλυτηΔιαφορά
    ΑΚΕΡΑΙΕΣ: επαναλήψεις
ΑΡΧΗ
    στόχος <- 37.0
    εκτίμηση <- 0.0
    βήμα <- 10.0
    επαναλήψεις <- 0
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        επαναλήψεις <- επαναλήψεις + 1
        διαφορά <- στόχος - (1.5 * εκτίμηση + 5)
        ΑΝ διαφορά < 0 ΤΟΤΕ
            απόλυτηΔιαφορά <- (-1) * διαφορά
        ΑΛΛΙΩΣ
            απόλυτηΔιαφορά <- διαφορά
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ "Επανάληψη", επαναλήψεις, ": εκτίμηση =", εκτίμηση, "σφάλμα =", απόλυτηΔιαφορά
        ΑΝ διαφορά > 0 ΤΟΤΕ
            εκτίμηση <- εκτίμηση + βήμα
        ΑΛΛΙΩΣ
            βήμα <- βήμα / 2
            εκτίμηση <- εκτίμηση - βήμα
        ΤΕΛΟΣ_ΑΝ
    ΜΕΧΡΙΣ_ΟΤΟΥ απόλυτηΔιαφορά <= 0.5 Η επαναλήψεις > 10
    ΓΡΑΨΕ "Τελική εκτίμηση:", εκτίμηση
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
