! Περιγραφή: Συνδυάζει βαθμούς επίδοσης και απουσίες για τελικό χαρακτηρισμό μαθητών.
! Βήμα 1: Υπολογίζει λεκτική κατάταξη βάσει μέσου όρου.
! Βήμα 2: Κατηγοριοποιεί τον αριθμό απουσιών σε ομάδες επιπτώσεων.
! Βήμα 3: Εκτυπώνει μήνυμα για κάθε μαθητή ανάλογα με τις δύο παραμέτρους.
ΠΡΟΓΡΑΜΜΑ ΑνάλυσηΕπίδοσης
! Κεφάλαιο 8: Επιλογή και επανάληψη (πολυπαραγονική επιλογή)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, κατηγορία
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΜέσοςΌρος[5]
    ΑΚΕΡΑΙΕΣ: Απουσίες[5]
    ΧΑΡΑΚΤΗΡΕΣ: Κατάταξη[5]
ΑΡΧΗ
    ΜέσοςΌρος[1] <- 9.1
    ΜέσοςΌρος[2] <- 7.4
    ΜέσοςΌρος[3] <- 6.8
    ΜέσοςΌρος[4] <- 8.0
    ΜέσοςΌρος[5] <- 5.9
    Απουσίες[1] <- 2
    Απουσίες[2] <- 8
    Απουσίες[3] <- 4
    Απουσίες[4] <- 6
    Απουσίες[5] <- 10
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΑΝ ΜέσοςΌρος[i] >= 8.5 ΤΟΤΕ
            Κατάταξη[i] <- "Άριστα"
        ΑΛΛΙΩΣ
            ΑΝ ΜέσοςΌρος[i] >= 6.5 ΤΟΤΕ
                Κατάταξη[i] <- "Επιτυχία"
            ΑΛΛΙΩΣ
                Κατάταξη[i] <- "Ανεπάρκεια"
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
        κατηγορία <- Απουσίες[i] DIV 3
        ΕΠΙΛΕΞΕ κατηγορία
            ΠΕΡΙΠΤΩΣΗ 0, 1:
                ΓΡΑΨΕ "Μαθητής", i, ":", Κατάταξη[i], "χωρίς ποινή"
            ΠΕΡΙΠΤΩΣΗ 2:
                ΓΡΑΨΕ "Μαθητής", i, ":", Κατάταξη[i], "με σύσταση παρακολούθησης"
            ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ:
                ΓΡΑΨΕ "Μαθητής", i, ":", Κατάταξη[i], "με τελικό αποκλεισμό"
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
