! Περιγραφή: Μειώνει σταδιακά μια μεταβλητή μέχρι να πέσει κάτω από όριο.
! Βήμα 1: Ξεκινά με συγκεκριμένο ενεργειακό φορτίο.
! Βήμα 2: Σε κάθε επανάληψη αφαιρεί σταθερή ποσότητα και μετρά τα βήματα.
! Βήμα 3: Διακόπτει όταν το φορτίο γίνει μικρότερο του ορίου.
ΠΡΟΓΡΑΜΜΑ ΕνέργειαΜείωσης
! Κεφάλαιο 8: Επιλογή και επανάληψη (ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: φορτίο
    ΑΚΕΡΑΙΕΣ: βήματα
ΑΡΧΗ
    φορτίο <- 50.0
    βήματα <- 0
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        φορτίο <- φορτίο - 6.5
        βήματα <- βήματα + 1
    ΜΕΧΡΙΣ_ΟΤΟΥ φορτίο < 5.0
    ΓΡΑΨΕ "Βήματα μέχρι το όριο:", βήματα
    ΓΡΑΨΕ "Τελικό φορτίο:", φορτίο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
