! Περιγραφή: Χρησιμοποιεί βρόχο ΟΣΟ για να βρει τον πρώτο διαιρέτη ενός αριθμού.
! Βήμα 1: Θέτει τον αριθμό και την πρώτη υποψήφια τιμή.
! Βήμα 2: Αυξάνει τον διαιρέτη μέχρι να βρεθεί συμβατό υπόλοιπο.
! Βήμα 3: Εμφανίζει τον πρώτο μη τετριμμένο παράγοντα.
ΠΡΟΓΡΑΜΜΑ ΠρώτοςΔιαιρέτης
! Κεφάλαιο 8: Επιλογή και επανάληψη (βρόχος ΟΣΟ)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: αριθμός, υποψήφιος
ΑΡΧΗ
    αριθμός <- 126
    υποψήφιος <- 2
    ΟΣΟ αριθμός MOD υποψήφιος <> 0 ΕΠΑΝΑΛΑΒΕ
        υποψήφιος <- υποψήφιος + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Πρώτος διαιρέτης:", υποψήφιος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
