! Περιγραφή: Παράγει τριγωνικό μοτίβο με εμφωλευμένους βρόχους.
! Βήμα 1: Καθορίζει το ύψος του τριγώνου.
! Βήμα 2: Για κάθε γραμμή εκτυπώνει αυξανόμενο αριθμό συμβόλων.
! Βήμα 3: Προβάλλει το μοτίβο στην έξοδο.
ΠΡΟΓΡΑΜΜΑ ΤριγωνικόΜοτίβο
! Κεφάλαιο 8: Επιλογή και επανάληψη (εμφωλευμένοι βρόχοι)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: γραμμή, στήλη, ύψος
    ΧΑΡΑΚΤΗΡΕΣ: κείμενο
ΑΡΧΗ
    ύψος <- 5
    ΓΙΑ γραμμή ΑΠΟ 1 ΜΕΧΡΙ ύψος
        κείμενο <- ""
        ΓΙΑ στήλη ΑΠΟ 1 ΜΕΧΡΙ γραμμή
            κείμενο <- κείμενο + "*"
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ κείμενο
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
