! Περιγραφή: Υπολογίζει τετραγωνική ρίζα με μέθοδο Νεύτωνα χρησιμοποιώντας ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ.
! Βήμα 1: Υπολογίζει νέα προσέγγιση από την προηγούμενη τιμή.
! Βήμα 2: Εκτιμά το σφάλμα και το μετατρέπει σε απόλυτη τιμή.
! Βήμα 3: Επαναλαμβάνει μέχρι να επιτευχθεί η ακρίβεια και προβάλλει το αποτέλεσμα.
ΠΡΟΓΡΑΜΜΑ ΠροσέγγισηΤετραγωνικήςΡίζας
! Κεφάλαιο 8: Επιλογή και επανάληψη (ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: στόχος, προσέγγιση, επόμενη, σφάλμα
ΑΡΧΗ
    στόχος <- 52.0
    προσέγγιση <- 1.0
    σφάλμα <- στόχος
    ΑΡΧΗ_ΕΠΑΝΑΛΗΨΗΣ
        επόμενη <- (προσέγγιση + στόχος / προσέγγιση) / 2
        σφάλμα <- επόμενη * επόμενη - στόχος
        ΑΝ σφάλμα < 0 ΤΟΤΕ
            σφάλμα <- (-1) * σφάλμα
        ΤΕΛΟΣ_ΑΝ
        προσέγγιση <- επόμενη
        ΓΡΑΨΕ "Προσέγγιση:", προσέγγιση, "σφάλμα:", σφάλμα
    ΜΕΧΡΙΣ_ΟΤΟΥ σφάλμα <= 0.0001
    ΓΡΑΨΕ "Τελική ρίζα:", προσέγγιση
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
