! Περιγραφή: Ταξινομεί πίνακα τιμών σε επίπεδα χρησιμοποιώντας ΕΠΙΛΕΞΕ.
! Βήμα 1: Περιέχει ρανκ τιμών ικανοποίησης.
! Βήμα 2: Για κάθε τιμή αποφασίζει το επίπεδο μέσω δομής επιλογής.
! Βήμα 3: Εμφανίζει την κατηγορία κάθε εγγραφής.
ΠΡΟΓΡΑΜΜΑ ΚατηγορίεςΙκανοποίησης
! Κεφάλαιο 8: Επιλογή και επανάληψη (πολυπλής επιλογής)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, τιμή
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Σκορ[8]
ΑΡΧΗ
    Σκορ[1] <- 9
    Σκορ[2] <- 7
    Σκορ[3] <- 5
    Σκορ[4] <- 3
    Σκορ[5] <- 8
    Σκορ[6] <- 4
    Σκορ[7] <- 6
    Σκορ[8] <- 2
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
        τιμή <- Σκορ[i]
        ΕΠΙΛΕΞΕ τιμή
            ΠΕΡΙΠΤΩΣΗ 8, 9, 10:
                ΓΡΑΨΕ "Σκορ", τιμή, "-> Επίπεδο Α"
            ΠΕΡΙΠΤΩΣΗ 6, 7:
                ΓΡΑΨΕ "Σκορ", τιμή, "-> Επίπεδο Β"
            ΠΕΡΙΠΤΩΣΗ 4, 5:
                ΓΡΑΨΕ "Σκορ", τιμή, "-> Επίπεδο Γ"
            ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ:
                ΓΡΑΨΕ "Σκορ", τιμή, "-> Επίπεδο Δ"
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
