! Περιγραφή: Δημιουργεί ιστογράφημα κατανομής τιμών σε κλάσεις.
! Βήμα 1: Θέτει πίνακα με 12 μετρήσεις.
! Βήμα 2: Κατηγοριοποιεί τις τιμές σε τρεις κάδους.
! Βήμα 3: Εμφανίζει το πλήθος σε κάθε κάδο.
ΠΡΟΓΡΑΜΜΑ ΙστόγραμμαΤιμών
! Κεφάλαιο 9: Πίνακες (κατανομές)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Μετρήσεις[12]
    ΑΚΕΡΑΙΕΣ: Κάδος[3]
ΑΡΧΗ
    Μετρήσεις[1] <- 2.5
    Μετρήσεις[2] <- 3.1
    Μετρήσεις[3] <- 4.7
    Μετρήσεις[4] <- 1.9
    Μετρήσεις[5] <- 5.3
    Μετρήσεις[6] <- 3.8
    Μετρήσεις[7] <- 2.2
    Μετρήσεις[8] <- 4.9
    Μετρήσεις[9] <- 5.8
    Μετρήσεις[10] <- 3.5
    Μετρήσεις[11] <- 2.7
    Μετρήσεις[12] <- 1.8
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        Κάδος[i] <- 0
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 12
        ΑΝ Μετρήσεις[i] < 3 ΤΟΤΕ
            Κάδος[1] <- Κάδος[1] + 1
        ΑΛΛΙΩΣ
            ΑΝ Μετρήσεις[i] < 5 ΤΟΤΕ
                Κάδος[2] <- Κάδος[2] + 1
            ΑΛΛΙΩΣ
                Κάδος[3] <- Κάδος[3] + 1
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "<3 ->", Κάδος[1]
    ΓΡΑΨΕ "3-5 ->", Κάδος[2]
    ΓΡΑΨΕ ">=5 ->", Κάδος[3]
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
