! Περιγραφή: Υπολογίζει μέσο όρο κάθε γραμμής 4x3 πίνακα.
! Βήμα 1: Φορτώνει πίνακα με τιμές παραγωγής.
! Βήμα 2: Αθροίζει τα στοιχεία κάθε γραμμής και υπολογίζει τον μέσο όρο.
! Βήμα 3: Εμφανίζει τα αποτελέσματα.
ΠΡΟΓΡΑΜΜΑ ΜέσοιΚατάΓραμμή
! Κεφάλαιο 9: Πίνακες (ανάλυση γραμμών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: άθροισμα, μέσος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Δεδομένα[4,3]
ΑΡΧΗ
    Δεδομένα[1,1] <- 12.0
    Δεδομένα[1,2] <- 10.5
    Δεδομένα[1,3] <- 13.0
    Δεδομένα[2,1] <- 11.5
    Δεδομένα[2,2] <- 12.2
    Δεδομένα[2,3] <- 10.8
    Δεδομένα[3,1] <- 13.4
    Δεδομένα[3,2] <- 14.1
    Δεδομένα[3,3] <- 12.9
    Δεδομένα[4,1] <- 9.5
    Δεδομένα[4,2] <- 11.0
    Δεδομένα[4,3] <- 10.7
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        άθροισμα <- 0
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
            άθροισμα <- άθροισμα + Δεδομένα[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        μέσος <- άθροισμα / 3
        ΓΡΑΨΕ "Γραμμή", i, "->", μέσος
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
