! Περιγραφή: Υπολογίζει τη διάμεσο ταξινομημένου πίνακα ελέγχοντας το πλήθος στοιχείων με MOD.
! Βήμα 1: Φορτώνει ήδη ταξινομημένες τιμές σε πίνακα Χ και αποθηκεύει το Ν.
! Βήμα 2: Αν ο αριθμός τιμών είναι άρτιος χρησιμοποιεί MOD για να πάρει τις δύο μεσαίες τιμές.
! Βήμα 3: Αν είναι περιττός επιλέγει την κεντρική τιμή και εμφανίζει τη διάμεσο.
ΠΡΟΓΡΑΜΜΑ ΔιάμεσοςΜεMOD
! Κεφάλαιο 9: Πίνακες (διάμεσος με έλεγχο άρτιου/περιττού μεγέθους)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: Ν
    ΠΡΑΓΜΑΤΙΚΕΣ: διάμεσος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Χ[8]
ΑΡΧΗ
    Ν <- 8
    Χ[1] <- 12.4
    Χ[2] <- 15.0
    Χ[3] <- 17.2
    Χ[4] <- 18.5
    Χ[5] <- 21.3
    Χ[6] <- 24.6
    Χ[7] <- 28.1
    Χ[8] <- 30.0
    ΑΝ Ν MOD 2 = 0 ΤΟΤΕ
        διάμεσος <- (Χ[Ν DIV 2] + Χ[Ν DIV 2 + 1]) / 2
    ΑΛΛΙΩΣ
        διάμεσος <- Χ[(Ν + 1) DIV 2]
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ "Διάμεσος δείγματος:", διάμεσος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
