! Περιγραφή: Συγχωνεύει δύο ταξινομημένες λίστες σε μία ενιαία.
! Βήμα 1: Συγκρίνει τα επόμενα διαθέσιμα στοιχεία και τοποθετεί το μικρότερο στο αποτέλεσμα.
! Βήμα 2: Αντιγράφει όσα στοιχεία απομένουν μετά το τέλος ενός πίνακα.
! Βήμα 3: Παρουσιάζει το τελικό συγχωνευμένο σύνολο.
ΠΡΟΓΡΑΜΜΑ ΣυγχώνευσηΛιστών
! Κεφάλαιο 9: Πίνακες (συγχώνευση ταξινομημένων ακολουθιών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, k
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Πρώτη[6], Δεύτερη[5], Συγχωνευμένη[11]
ΑΡΧΗ
    Πρώτη[1] <- 3
    Πρώτη[2] <- 8
    Πρώτη[3] <- 15
    Πρώτη[4] <- 21
    Πρώτη[5] <- 34
    Πρώτη[6] <- 55
    Δεύτερη[1] <- 1
    Δεύτερη[2] <- 13
    Δεύτερη[3] <- 20
    Δεύτερη[4] <- 35
    Δεύτερη[5] <- 50
    i <- 1
    j <- 1
    k <- 1
    ΟΣΟ i <= 6 ΚΑΙ j <= 5 ΕΠΑΝΑΛΑΒΕ
        ΑΝ Πρώτη[i] <= Δεύτερη[j] ΤΟΤΕ
            Συγχωνευμένη[k] <- Πρώτη[i]
            i <- i + 1
        ΑΛΛΙΩΣ
            Συγχωνευμένη[k] <- Δεύτερη[j]
            j <- j + 1
        ΤΕΛΟΣ_ΑΝ
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΟΣΟ i <= 6 ΕΠΑΝΑΛΑΒΕ
        Συγχωνευμένη[k] <- Πρώτη[i]
        i <- i + 1
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΟΣΟ j <= 5 ΕΠΑΝΑΛΑΒΕ
        Συγχωνευμένη[k] <- Δεύτερη[j]
        j <- j + 1
        k <- k + 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συγχωνευμένο αποτέλεσμα:" 
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 11
        ΓΡΑΨΕ Συγχωνευμένη[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
