! Περιγραφή: Υπολογίζει το άθροισμα κύριας και δευτερεύουσας διαγωνίου.
! Βήμα 1: Θέτει έναν τετραγωνικό πίνακα 4x4.
! Βήμα 2: Προσθέτει στοιχεία κύριας και δευτερεύουσας διαγωνίου.
! Βήμα 3: Εμφανίζει τις δύο τιμές για σύγκριση.
ΠΡΟΓΡΑΜΜΑ ΔιαγώνιεςΆθροισμα
! Κεφάλαιο 9: Πίνακες (διαγώνιες)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: κύρια, δευτερεύουσα
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Π[4,4]
ΑΡΧΗ
    Π[1,1] <- 5
    Π[1,2] <- 3
    Π[1,3] <- 2
    Π[1,4] <- 1
    Π[2,1] <- 6
    Π[2,2] <- 4
    Π[2,3] <- 3
    Π[2,4] <- 2
    Π[3,1] <- 7
    Π[3,2] <- 6
    Π[3,3] <- 4
    Π[3,4] <- 3
    Π[4,1] <- 8
    Π[4,2] <- 7
    Π[4,3] <- 6
    Π[4,4] <- 5
    κύρια <- 0
    δευτερεύουσα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        κύρια <- κύρια + Π[i, i]
        δευτερεύουσα <- δευτερεύουσα + Π[i, 5 - i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Κύρια διαγώνιος:", κύρια
    ΓΡΑΨΕ "Δευτερεύουσα διαγώνιος:", δευτερεύουσα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
