! Περιγραφή: Υπολογίζει ολισθαίνον τριπλό μέσο σε χρονοσειρά.
! Βήμα 1: Φορτώνει 10 μετρήσεις στον πίνακα εισόδου.
! Βήμα 2: Για κάθε παράθυρο τριών τιμών βρίσκει τον μέσο και τον αποθηκεύει.
! Βήμα 3: Εκτυπώνει το αποτέλεσμα κάθε παραθύρου.
ΠΡΟΓΡΑΜΜΑ ΟλισθαίνονΜέσο
! Κεφάλαιο 9: Πίνακες (μονοδιάστατες επεξεργασίες)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: μέσος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Δεδομένα[10], ΚινητόςΜέσος[8]
ΑΡΧΗ
    Δεδομένα[1] <- 12.0
    Δεδομένα[2] <- 15.0
    Δεδομένα[3] <- 13.5
    Δεδομένα[4] <- 14.2
    Δεδομένα[5] <- 16.1
    Δεδομένα[6] <- 17.5
    Δεδομένα[7] <- 18.0
    Δεδομένα[8] <- 19.3
    Δεδομένα[9] <- 20.0
    Δεδομένα[10] <- 22.0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 8
        μέσος <- (Δεδομένα[i] + Δεδομένα[i + 1] + Δεδομένα[i + 2]) / 3
        ΚινητόςΜέσος[i] <- μέσος
        ΓΡΑΨΕ "Παράθυρο", i, "->", μέσος
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
