! Περιγραφή: Περιστρέφει τετράγωνο πίνακα 90 μοίρες δεξιά.
! Βήμα 1: Γεμίζει έναν 4x4 πίνακα με διαδοχικές τιμές.
! Βήμα 2: Μεταφέρει στοιχεία στους κατάλληλους δείκτες στον πίνακα περιστροφής.
! Βήμα 3: Εκτυπώνει τη νέα διάταξη μετά την περιστροφή.
ΠΡΟΓΡΑΜΜΑ ΠεριστροφήΠίνακα
! Κεφάλαιο 9: Πίνακες (διδιάστατη επεξεργασία)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j, n
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Πίνακας[4,4], Περιστροφή[4,4]
ΑΡΧΗ
    Πίνακας[1,1] <- 1
    Πίνακας[1,2] <- 2
    Πίνακας[1,3] <- 3
    Πίνακας[1,4] <- 4
    Πίνακας[2,1] <- 5
    Πίνακας[2,2] <- 6
    Πίνακας[2,3] <- 7
    Πίνακας[2,4] <- 8
    Πίνακας[3,1] <- 9
    Πίνακας[3,2] <- 10
    Πίνακας[3,3] <- 11
    Πίνακας[3,4] <- 12
    Πίνακας[4,1] <- 13
    Πίνακας[4,2] <- 14
    Πίνακας[4,3] <- 15
    Πίνακας[4,4] <- 16
    n <- 4
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ n
            Περιστροφή[j, n - i + 1] <- Πίνακας[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Περιστρεφόμενος πίνακας:" 
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ n
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ n
            ΓΡΑΨΕ Περιστροφή[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
