! Περιγραφή: Υπολογίζει τον μεταθετό πίνακα 3x3.
! Βήμα 1: Αποθηκεύει τιμές σε διδιάστατο πίνακα.
! Βήμα 2: Ανταλλάσσει γραμμές με στήλες σε νέο πίνακα.
! Βήμα 3: Εμφανίζει τη μεταθετή διάταξη.
ΠΡΟΓΡΑΜΜΑ ΜεταθετόςΠίνακας
! Κεφάλαιο 9: Πίνακες (μετασχηματισμοί)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, j
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Α[3,3], Τ[3,3]
ΑΡΧΗ
    Α[1,1] <- 1
    Α[1,2] <- 2
    Α[1,3] <- 3
    Α[2,1] <- 4
    Α[2,2] <- 5
    Α[2,3] <- 6
    Α[3,1] <- 7
    Α[3,2] <- 8
    Α[3,3] <- 9
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ 3
            Τ[j, i] <- Α[i, j]
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ Τ[i,1], Τ[i,2], Τ[i,3]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
