! Περιγραφή: Προσφέρει συναρτήσεις ακολουθιών (τριγωνικοί και τετραγωνικοί αριθμοί).
! Βήμα 1: Ορίζει συναρτήσεις για κάθε ακολουθία.
! Βήμα 2: Εκτυπώνει τις πρώτες τιμές για σύγκριση.
! Βήμα 3: Παρουσιάζει πίνακα με τα αποτελέσματα.
ΠΡΟΓΡΑΜΜΑ ΑκολουθίεςΥποπρογράμματα
! Κεφάλαιο 10: Υποπρογράμματα (συναρτήσεις ακολουθιών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Τριγωνικός[5], Τετραγωνικός[5]
ΑΡΧΗ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        Τριγωνικός[i] <- ΤριγωνικήΤιμή(i)
        Τετραγωνικός[i] <- ΤετραγωνικήΤιμή(i)
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        ΓΡΑΨΕ "n=", i, " -> T=", Τριγωνικός[i], " Q=", Τετραγωνικός[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΤριγωνικήΤιμή(n: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ n * (n + 1) DIV 2
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΤετραγωνικήΤιμή(n: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ n * n
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
