! Περιγραφή: Παρέχει υπορουτίνες για υπολογισμό εμβαδού και περιμέτρου.
! Βήμα 1: Ορίζει συναρτήσεις για ορθογώνιο και κύκλο.
! Βήμα 2: Καλεί τις συναρτήσεις με ενδεικτικές διαστάσεις.
! Βήμα 3: Εμφανίζει τα αποτελέσματα και για τις δύο μορφές.
ΠΡΟΓΡΑΜΜΑ ΓεωμετρίαΥπορουτίνες
! Κεφάλαιο 10: Υποπρογράμματα (συναρτήσεις)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: πλάτος, ύψος, ακτίνα
ΑΡΧΗ
    πλάτος <- 8.0
    ύψος <- 5.0
    ακτίνα <- 3.0
    ΓΡΑΨΕ "Ορθογώνιο - εμβαδόν:", ΕμβαδόΟρθογωνίου(πλάτος, ύψος)
    ΓΡΑΨΕ "Ορθογώνιο - περίμετρος:", ΠερίμετροςΟρθογωνίου(πλάτος, ύψος)
    ΓΡΑΨΕ "Κύκλος - εμβαδόν:", ΕμβαδόΚύκλου(ακτίνα)
    ΓΡΑΨΕ "Κύκλος - περίμετρος:", ΠεριφέρειαΚύκλου(ακτίνα)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΕμβαδόΟρθογωνίου(πλάτος: ΠΡΑΓΜΑΤΙΚΗ, ύψος: ΠΡΑΓΜΑΤΙΚΗ): ΠΡΑΓΜΑΤΙΚΗ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ πλάτος * ύψος
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΠερίμετροςΟρθογωνίου(πλάτος: ΠΡΑΓΜΑΤΙΚΗ, ύψος: ΠΡΑΓΜΑΤΙΚΗ): ΠΡΑΓΜΑΤΙΚΗ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ 2 * (πλάτος + ύψος)
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΕμβαδόΚύκλου(ακτίνα: ΠΡΑΓΜΑΤΙΚΗ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΠΙ
ΑΡΧΗ
    ΠΙ <- 3.14159
    ΕΠΙΣΤΡΕΨΕ ΠΙ * ακτίνα * ακτίνα
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΠεριφέρειαΚύκλου(ακτίνα: ΠΡΑΓΜΑΤΙΚΗ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΠΙ
ΑΡΧΗ
    ΠΙ <- 3.14159
    ΕΠΙΣΤΡΕΨΕ 2 * ΠΙ * ακτίνα
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
