! Περιγραφή: Υπολογίζει μέσο όρο και διακύμανση μέσω ξεχωριστών συναρτήσεων.
! Βήμα 1: Φορτώνει δείγμα μετρήσεων σε πίνακα.
! Βήμα 2: Καλεί συνάρτηση ΜέσοςΌρος για υπολογισμό μέσης τιμής.
! Βήμα 3: Χρησιμοποιεί τον μέσο για να βρει διακύμανση και εκτυπώνει τα αποτελέσματα.
ΠΡΟΓΡΑΜΜΑ ΣτατιστικήΑνάλυση
! Κεφάλαιο 10: Υποπρογράμματα (δομημένος σχεδιασμός)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: αποτέλεσμα
    ΑΚΕΡΑΙΕΣ: αρχή, τέλος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Μετρήσεις[8]
ΑΡΧΗ
    Μετρήσεις[1] <- 15.2
    Μετρήσεις[2] <- 14.8
    Μετρήσεις[3] <- 16.1
    Μετρήσεις[4] <- 15.9
    Μετρήσεις[5] <- 17.0
    Μετρήσεις[6] <- 16.3
    Μετρήσεις[7] <- 15.5
    Μετρήσεις[8] <- 16.8
    αρχή <- 1
    τέλος <- 8
    αποτέλεσμα <- ΜέσοςΌρος(αρχή, τέλος)
    ΓΡΑΨΕ "Μέσος όρος:", αποτέλεσμα
    αποτέλεσμα <- Διακύμανση(αρχή, τέλος, αποτέλεσμα)
    ΓΡΑΨΕ "Διακύμανση:", αποτέλεσμα
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΜέσοςΌρος(από: ΑΚΕΡΑΙΑ, έως: ΑΚΕΡΑΙΑ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: άθροισμα
ΑΡΧΗ
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ από ΜΕΧΡΙ έως
        άθροισμα <- άθροισμα + Μετρήσεις[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΕΠΙΣΤΡΕΨΕ άθροισμα / (έως - από + 1)
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ Διακύμανση(από: ΑΚΕΡΑΙΑ, έως: ΑΚΕΡΑΙΑ, μέσος: ΠΡΑΓΜΑΤΙΚΗ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: άθροισμα
ΑΡΧΗ
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ από ΜΕΧΡΙ έως
        άθροισμα <- άθροισμα + (Μετρήσεις[i] - μέσος) * (Μετρήσεις[i] - μέσος)
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΕΠΙΣΤΡΕΨΕ άθροισμα / (έως - από + 1)
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
