! Περιγραφή: Περιλαμβάνει υπορουτίνες οικονομικών υπολογισμών.
! Βήμα 1: Θέτει συναρτήσεις για απλό τόκο και μελλοντική αξία.
! Βήμα 2: Καλεί τις συναρτήσεις με δείγμα δεδομένων.
! Βήμα 3: Εμφανίζει τα αποτελέσματα για το οικονομικό σενάριο.
ΠΡΟΓΡΑΜΜΑ ΟικονομικάΕργαλεία
! Κεφάλαιο 10: Υποπρογράμματα (λειτουργικές μονάδες)
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: κεφάλαιο, επιτόκιο
    ΑΚΕΡΑΙΕΣ: έτη
ΑΡΧΗ
    κεφάλαιο <- 2500.0
    επιτόκιο <- 0.035
    έτη <- 4
    ΓΡΑΨΕ "Απλός τόκος:", ΑπλόςΤόκος(κεφάλαιο, επιτόκιο, έτη)
    ΓΡΑΨΕ "Μελλοντική αξία:", ΜελλοντικήΑξία(κεφάλαιο, επιτόκιο, έτη)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ ΑπλόςΤόκος(κεφάλαιο: ΠΡΑΓΜΑΤΙΚΗ, επιτόκιο: ΠΡΑΓΜΑΤΙΚΗ, έτη: ΑΚΕΡΑΙΑ): ΠΡΑΓΜΑΤΙΚΗ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ κεφάλαιο * επιτόκιο * έτη
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ

ΣΥΝΑΡΤΗΣΗ ΜελλοντικήΑξία(κεφάλαιο: ΠΡΑΓΜΑΤΙΚΗ, επιτόκιο: ΠΡΑΓΜΑΤΙΚΗ, έτη: ΑΚΕΡΑΙΑ): ΠΡΑΓΜΑΤΙΚΗ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: αποτέλεσμα
ΑΡΧΗ
    αποτέλεσμα <- κεφάλαιο
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ έτη
        αποτέλεσμα <- αποτέλεσμα * (1 + επιτόκιο)
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΕΠΙΣΤΡΕΨΕ αποτέλεσμα
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
