! Περιγραφή: Χρησιμοποιεί διαδικασίες για αναφορά επίδοσης μαθητών.
! Βήμα 1: Αποθηκεύει ονόματα και βαθμούς.
! Βήμα 2: Για κάθε μαθητή καλεί διαδικασία παρουσίασης.
! Βήμα 3: Η διαδικασία αποφασίζει λεκτικό χαρακτηρισμό.
ΠΡΟΓΡΑΜΜΑ ΑναφοράΒαθμών
! Κεφάλαιο 10: Υποπρογράμματα (διαδικασίες)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Όνομα[4]
    ΠΡΑΓΜΑΤΙΚΕΣ: Βαθμός[4]
ΑΡΧΗ
    Όνομα[1] <- "Ηλέκτρα"
    Όνομα[2] <- "Θάνος"
    Όνομα[3] <- "Ιάσωνας"
    Όνομα[4] <- "Κατερίνα"
    Βαθμός[1] <- 19.5
    Βαθμός[2] <- 14.2
    Βαθμός[3] <- 11.8
    Βαθμός[4] <- 8.6
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        ΚΑΛΕΣΕ Ανακοίνωσε(Όνομα[i], Βαθμός[i])
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Ανακοίνωσε(όνομα: ΧΑΡΑΚΤΗΡΑΣ, βαθμός: ΠΡΑΓΜΑΤΙΚΗ)
ΜΕΤΑΒΛΗΤΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: χαρακτηρισμός
ΑΡΧΗ
    ΑΝ βαθμός >= 18 ΤΟΤΕ
        χαρακτηρισμός <- "Άριστα"
    ΑΛΛΙΩΣ
        ΑΝ βαθμός >= 15 ΤΟΤΕ
            χαρακτηρισμός <- "Λίαν καλώς"
        ΑΛΛΙΩΣ
            ΑΝ βαθμός >= 10 ΤΟΤΕ
                χαρακτηρισμός <- "Καλώς"
            ΑΛΛΙΩΣ
                χαρακτηρισμός <- "Αποτυχία"
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
    ΓΡΑΨΕ όνομα, ":", χαρακτηρισμός
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
