! Περιγραφή: Υπολογίζει δύναμη με αναδρομικό αλγόριθμο ταχείας ύψωσης.
! Βήμα 1: Χειρίζεται βάση περίπτωση εκθέτη 0.
! Βήμα 2: Για άρτιο εκθέτη καλεί αναδρομικά μισό πρόβλημα και το τετραγωνίζει.
! Βήμα 3: Για περιττό εκθέτη μειώνει κατά ένα και πολλαπλασιάζει με τη βάση.
ΠΡΟΓΡΑΜΜΑ ΓρήγορηΔύναμη
! Κεφάλαιο 10: Υποπρογράμματα (αναδρομικές συναρτήσεις)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: βάση, εκθέτης
ΑΡΧΗ
    βάση <- 7
    εκθέτης <- 8
    ΓΡΑΨΕ "7^8 =", Δύναμη(βάση, εκθέτης)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Δύναμη(α: ΑΚΕΡΑΙΑ, β: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μισή
ΑΡΧΗ
    ΑΝ β = 0 ΤΟΤΕ
        ΕΠΙΣΤΡΕΨΕ 1
    ΑΛΛΙΩΣ
        ΑΝ β MOD 2 = 0 ΤΟΤΕ
            μισή <- Δύναμη(α, β DIV 2)
            ΕΠΙΣΤΡΕΨΕ μισή * μισή
        ΑΛΛΙΩΣ
            ΕΠΙΣΤΡΕΨΕ α * Δύναμη(α, β - 1)
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
