! Περιγραφή: Μετρά τις μοναδικές διαδρομές σε πλέγμα χρησιμοποιώντας απομνημόνευση.
! Βήμα 1: Ορίζει πίνακες μνήμης για να θυμάται υπολογισμένα υποπροβλήματα.
! Βήμα 2: Επιστρέφει 1 στις οριακές περιπτώσεις πρώτης γραμμής ή στήλης.
! Βήμα 3: Αποθηκεύει και επαναχρησιμοποιεί τις τιμές για να υπολογίσει τη λύση.
ΠΡΟΓΡΑΜΜΑ ΔιαδρομέςΠλέγματος
! Κεφάλαιο 10: Υποπρογράμματα (αναδρομή με απομνημόνευση)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: γραμμές, στήλες
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μνήμη[6,6]
    ΛΟΓΙΚΕΣ: Υπολογίστηκε[6,6]
ΑΡΧΗ
    γραμμές <- 5
    στήλες <- 5
    ΓΡΑΨΕ "Διαδρομές σε πλέγμα 5x5:", Διαδρομές(γραμμές, στήλες)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΣΥΝΑΡΤΗΣΗ Διαδρομές(γραμμή: ΑΚΕΡΑΙΑ, στήλη: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: άθροισμα
ΑΡΧΗ
    ΑΝ γραμμή = 1 Η στήλη = 1 ΤΟΤΕ
        ΕΠΙΣΤΡΕΨΕ 1
    ΑΛΛΙΩΣ
        ΑΝ Υπολογίστηκε[γραμμή, στήλη] ΤΟΤΕ
            ΕΠΙΣΤΡΕΨΕ Μνήμη[γραμμή, στήλη]
        ΑΛΛΙΩΣ
            άθροισμα <- Διαδρομές(γραμμή - 1, στήλη) + Διαδρομές(γραμμή, στήλη - 1)
            Υπολογίστηκε[γραμμή, στήλη] <- ΑΛΗΘΗΣ
            Μνήμη[γραμμή, στήλη] <- άθροισμα
            ΕΠΙΣΤΡΕΨΕ άθροισμα
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
