! Περιγραφή: Μοντελοποιεί λεωφορείο μηνυμάτων με απλές διαδρομές υπηρεσιών.
! Βήμα 1: Διαβάζει κωδικούς και περιγραφές μηνυμάτων.
! Βήμα 2: Δρομολογεί κάθε μήνυμα στην υπηρεσία που αντιστοιχεί στο εύρος κωδικών.
! Βήμα 3: Εκτυπώνει το όνομα της υπηρεσίας και την περιγραφή.
ΠΡΟΓΡΑΜΜΑ ΛεωφορείοΜηνυμάτων
! Κεφάλαιο 11: Σύγχρονα προγραμματιστικά περιβάλλοντα (επικοινωνία συνιστωσών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: μήνυμα
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Μηνύματα[5]
    ΧΑΡΑΚΤΗΡΕΣ: Περιεχόμενο[5]
ΑΡΧΗ
    Μηνύματα[1] <- 101
    Περιεχόμενο[1] <- "Ενημέρωση αποθήκης"
    Μηνύματα[2] <- 205
    Περιεχόμενο[2] <- "Εκκίνηση αποστολής"
    Μηνύματα[3] <- 305
    Περιεχόμενο[3] <- "Καταγραφή σφάλματος"
    Μηνύματα[4] <- 401
    Περιεχόμενο[4] <- "Συγχρονισμός πελάτη"
    Μηνύματα[5] <- 102
    Περιεχόμενο[5] <- "Αίτηση στατιστικών"
    ΓΙΑ μήνυμα ΑΠΟ 1 ΜΕΧΡΙ 5
        ΚΑΛΕΣΕ Συμβάν(Μηνύματα[μήνυμα], Περιεχόμενο[μήνυμα])
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Συμβάν(κωδικός: ΑΚΕΡΑΙΑ, περιγραφή: ΧΑΡΑΚΤΗΡΑΣ)
ΑΡΧΗ
    ΑΝ κωδικός < 200 ΤΟΤΕ
        ΓΡΑΨΕ "Υπηρεσία αποθήκης::", περιγραφή
    ΑΛΛΙΩΣ
        ΑΝ κωδικός < 300 ΤΟΤΕ
            ΓΡΑΨΕ "Υπηρεσία logistics::", περιγραφή
        ΑΛΛΙΩΣ
            ΑΝ κωδικός < 400 ΤΟΤΕ
                ΓΡΑΨΕ "Υπηρεσία παρακολούθησης::", περιγραφή
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Υπηρεσία συγχρονισμού::", περιγραφή
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
