! Περιγραφή: Μοντελοποιεί μια "κλάση" λογαριασμού με διαδικασίες για δημιουργία, κατάθεση και ανάληψη.
! Βήμα 1: Οι πίνακες Όνομα και Υπόλοιπο κρατούν την κατάσταση κάθε "αντικειμένου".
! Βήμα 2: Η Δημιούργησε ορίζει αρχικές τιμές ενώ οι Κατάθεση/Ανάληψη τροποποιούν μεθόδους.
! Βήμα 3: Οι κλήσεις Εμφάνισε λειτουργούν ως μέθοδος προβολής κατάστασης αντικειμένου.
ΠΡΟΓΡΑΜΜΑ ΟμοίωμαΛογαριασμού
! Κεφάλαιο 11: Σύγχρονα προγραμματιστικά περιβάλλοντα (έννοιες αντικειμένων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Όνομα[3]
    ΠΡΑΓΜΑΤΙΚΕΣ: Υπόλοιπο[3]
ΑΡΧΗ
    ΚΑΛΕΣΕ Δημιούργησε(1, "Άλφα", 1200.0)
    ΚΑΛΕΣΕ Δημιούργησε(2, "Βήτα", 800.0)
    ΚΑΛΕΣΕ Δημιούργησε(3, "Γάμμα", 250.0)

    ΚΑΛΕΣΕ Κατάθεση(1, 150.0)
    ΚΑΛΕΣΕ Ανάληψη(2, 90.0)
    ΚΑΛΕΣΕ Ανάληψη(3, 300.0)
    ΚΑΛΕΣΕ Κατάθεση(3, 120.0)

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΚΑΛΕΣΕ Εμφάνισε(i)
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Δημιούργησε(κωδικός: ΑΚΕΡΑΙΑ, όνομα: ΧΑΡΑΚΤΗΡΑΣ, αρχικό: ΠΡΑΓΜΑΤΙΚΗ)
ΑΡΧΗ
    Όνομα[κωδικός] <- όνομα
    Υπόλοιπο[κωδικός] <- αρχικό
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Κατάθεση(κωδικός: ΑΚΕΡΑΙΑ, ποσό: ΠΡΑΓΜΑΤΙΚΗ)
ΑΡΧΗ
    ΑΝ ποσό > 0 ΤΟΤΕ
        Υπόλοιπο[κωδικός] <- Υπόλοιπο[κωδικός] + ποσό
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Ανάληψη(κωδικός: ΑΚΕΡΑΙΑ, ποσό: ΠΡΑΓΜΑΤΙΚΗ)
ΑΡΧΗ
    ΑΝ ποσό > 0 ΚΑΙ ποσό <= Υπόλοιπο[κωδικός] ΤΟΤΕ
        Υπόλοιπο[κωδικός] <- Υπόλοιπο[κωδικός] - ποσό
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Ανεπιτυχής ανάληψη από", Όνομα[κωδικός]
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ Εμφάνισε(κωδικός: ΑΚΕΡΑΙΑ)
ΑΡΧΗ
    ΓΡΑΨΕ "Λογαριασμός", Όνομα[κωδικός], "-> υπόλοιπο", Υπόλοιπο[κωδικός]
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
