! Περιγραφή: Παρουσιάζει τυπική ροή καταστάσεων διεπαφής χρήστη.
! Βήμα 1: Ορίζει τη σειρά μενού/οθονών σε πίνακα.
! Βήμα 2: Ενεργοποιεί διαδοχικά κάθε κατάσταση μέσω διαδικασίας.
! Βήμα 3: Καλεί μια επιπλέον κατάσταση αποσύνδεσης πριν το τέλος.
ΠΡΟΓΡΑΜΜΑ ΡοήΔιεπαφής
! Κεφάλαιο 11: Σύγχρονα προγραμματιστικά περιβάλλοντα (ροή διεπαφής)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: βήμα
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Καταστάσεις[4]
ΑΡΧΗ
    Καταστάσεις[1] <- "Splash"
    Καταστάσεις[2] <- "Είσοδος"
    Καταστάσεις[3] <- "Πίνακας ελέγχου"
    Καταστάσεις[4] <- "Αναφορές"
    ΓΙΑ βήμα ΑΠΟ 1 ΜΕΧΡΙ 4
        ΚΑΛΕΣΕ ΕνεργοποίησεΚατάσταση(Καταστάσεις[βήμα])
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΚΑΛΕΣΕ ΕνεργοποίησεΚατάσταση("Αποσύνδεση")
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ ΕνεργοποίησεΚατάσταση(όνομα: ΧΑΡΑΚΤΗΡΑΣ)
ΑΡΧΗ
    ΓΡΑΨΕ "Μετάβαση σε κατάσταση:", όνομα
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
