! Περιγραφή: Προσομοιώνει μηχανισμό διαχείρισης γεγονότων σε GUI.
! Βήμα 1: Περιηγείται σε πίνακα κωδικοποιημένων γεγονότων.
! Βήμα 2: Καλεί την αντίστοιχη διαδικασία για κάθε τύπο γεγονότος.
! Βήμα 3: Εκτυπώνει μήνυμα για την ενέργεια που θα εκτελούσε η διεπαφή.
ΠΡΟΓΡΑΜΜΑ ΔιαχειριστήςΓεγονότων
! Κεφάλαιο 11: Σύγχρονα προγραμματιστικά περιβάλλοντα (event-driven)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Γεγονότα[6]
ΑΡΧΗ
    Γεγονότα[1] <- 1
    Γεγονότα[2] <- 3
    Γεγονότα[3] <- 2
    Γεγονότα[4] <- 4
    Γεγονότα[5] <- 1
    Γεγονότα[6] <- 5
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
        ΕΠΙΛΕΞΕ Γεγονότα[i]
            ΠΕΡΙΠΤΩΣΗ 1:
                ΚΑΛΕΣΕ ΔιαχειρίσουΚλικ()
            ΠΕΡΙΠΤΩΣΗ 2:
                ΚΑΛΕΣΕ ΔιαχειρίσουΠληκτρολόγιο()
            ΠΕΡΙΠΤΩΣΗ 3:
                ΚΑΛΕΣΕ ΔιαχειρίσουΧρονοδιακόπτη()
            ΠΕΡΙΠΤΩΣΗ 4:
                ΚΑΛΕΣΕ ΔιαχειρίσουΣφάλμα()
            ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ:
                ΚΑΛΕΣΕ ΔιαχειρίσουΚλείσιμο()
        ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ ΔιαχειρίσουΚλικ()
ΑΡΧΗ
    ΓΡΑΨΕ "Γεγονός: Κλικ χρήστη"
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ ΔιαχειρίσουΠληκτρολόγιο()
ΑΡΧΗ
    ΓΡΑΨΕ "Γεγονός: Εισαγωγή κειμένου"
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ ΔιαχειρίσουΧρονοδιακόπτη()
ΑΡΧΗ
    ΓΡΑΨΕ "Γεγονός: Ενημέρωση διεπαφής"
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ ΔιαχειρίσουΣφάλμα()
ΑΡΧΗ
    ΓΡΑΨΕ "Γεγονός: Προειδοποίηση σφάλματος"
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΔΙΑΔΙΚΑΣΙΑ ΔιαχειρίσουΚλείσιμο()
ΑΡΧΗ
    ΓΡΑΨΕ "Γεγονός: Κλείσιμο εφαρμογής"
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
