! Περιγραφή: Παρουσιάζει αποστολή μηνυμάτων σε "αντικείμενα" διεπαφής με κοινό σημείο εισόδου.
! Βήμα 1: Οι πίνακες Όνομα και Κατάσταση αποθηκεύουν την κατάσταση κάθε στοιχείου.
! Βήμα 2: Η διαδικασία Γεγονός δέχεται αντικείμενο και μήνυμα και αναθέτει τη σωστή "μέθοδο".
! Βήμα 3: Το κύριο πρόγραμμα στέλνει διαφορετικά μηνύματα δείχνοντας πολυμορφική συμπεριφορά.
ΠΡΟΓΡΑΜΜΑ ΜηνύματαΑντικειμένων
! Κεφάλαιο 11: Σύγχρονα προγραμματιστικά περιβάλλοντα (αντικειμενοστραφής ροή)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Όνομα[3], Κατάσταση[3]
ΑΡΧΗ
    Όνομα[1] <- "Κουμπί"
    Όνομα[2] <- "Πεδίο"
    Όνομα[3] <- "Δείκτης"
    Κατάσταση[1] <- "Ανενεργό"
    Κατάσταση[2] <- "Κενό"
    Κατάσταση[3] <- "0%"

    ΚΑΛΕΣΕ Γεγονός(1, "ΠΑΤΗΘΗΚΕ", "")
    ΚΑΛΕΣΕ Γεγονός(2, "ΚΕΙΜΕΝΟ", "Χρήστης")
    ΚΑΛΕΣΕ Γεγονός(3, "ΤΙΜΗ", "45%")
    ΚΑΛΕΣΕ Γεγονός(1, "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ", "")

    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΡΑΨΕ Όνομα[i], "->", Κατάσταση[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ Γεγονός(αντικείμενο: ΑΚΕΡΑΙΑ, εντολή: ΧΑΡΑΚΤΗΡΑΣ, τιμή: ΧΑΡΑΚΤΗΡΑΣ)
ΑΡΧΗ
    ΕΠΙΛΕΞΕ εντολή
        ΠΕΡΙΠΤΩΣΗ "ΠΑΤΗΘΗΚΕ":
            Κατάσταση[αντικείμενο] <- "Ενεργό"
        ΠΕΡΙΠΤΩΣΗ "ΑΠΕΝΕΡΓΟΠΟΙΗΣΗ":
            Κατάσταση[αντικείμενο] <- "Ανενεργό"
        ΠΕΡΙΠΤΩΣΗ "ΚΕΙΜΕΝΟ":
            Κατάσταση[αντικείμενο] <- "Κείμενο=" + τιμή
        ΠΕΡΙΠΤΩΣΗ "ΤΙΜΗ":
            Κατάσταση[αντικείμενο] <- "Θέση=" + τιμή
        ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ:
            Κατάσταση[αντικείμενο] <- "Άγνωστο μήνυμα"
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ
