! Περιγραφή: Ελέγχει λόγους αντίθεσης κειμένου-φόντου σε ζεύγη χρωμάτων.
! Βήμα 1: Υπολογίζει τον λόγο αντίθεσης βάσει φωτεινοτήτων.
! Βήμα 2: Συγκρίνει με το όριο WCAG και εκτυπώνει αποτέλεσμα για κάθε ζεύγος.
! Βήμα 3: Δίνει άμεση ανατροφοδότηση για συμμόρφωση ή μη.
ΠΡΟΓΡΑΜΜΑ ΈλεγχοςΠροσβασιμότητας
! Κεφάλαιο 12: Σχεδίαση διεπαφής χρήστη (οπτική αντίθεση)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: λόγος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΦωτεινότηταΦόντου[4], ΦωτεινότηταΚειμένου[4]
ΑΡΧΗ
    ΦωτεινότηταΦόντου[1] <- 0.18
    ΦωτεινότηταΚειμένου[1] <- 0.82
    ΦωτεινότηταΦόντου[2] <- 0.12
    ΦωτεινότηταΚειμένου[2] <- 0.30
    ΦωτεινότηταΦόντου[3] <- 0.70
    ΦωτεινότηταΚειμένου[3] <- 0.95
    ΦωτεινότηταΦόντου[4] <- 0.05
    ΦωτεινότηταΚειμένου[4] <- 0.52
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 4
        λόγος <- (ΦωτεινότηταΚειμένου[i] + 0.05) / (ΦωτεινότηταΦόντου[i] + 0.05)
        ΓΡΑΨΕ "Ζεύγος", i, ": αντίθεση", λόγος
        ΑΝ λόγος >= 4.5 ΤΟΤΕ
            ΓΡΑΨΕ "  -> Συμβατό με WCAG AA"
        ΑΛΛΙΩΣ
            ΓΡΑΨΕ "  -> Ανεπαρκής αντίθεση"
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
