! Περιγραφή: Υπολογίζει αν πέντε επιλογές μενού χωρούν σε μία γραμμή.
! Βήμα 1: Αθροίζει το πλάτος κάθε ενότητας διαδοχικά.
! Βήμα 2: Ενημερώνει τον χρήστη για το σωρευτικό πλάτος μετά από κάθε προσθήκη.
! Βήμα 3: Συμπεραίνει αν απαιτείται δεύτερη γραμμή ή ανασχεδιασμός.
ΠΡΟΓΡΑΜΜΑ ΔιάταξηΜενού
! Κεφάλαιο 12: Σχεδίαση διεπαφής χρήστη (δομή μενού)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικόΠλάτος
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΠλάτοςΕπιλογής[5]
ΑΡΧΗ
    ΠλάτοςΕπιλογής[1] <- 8.0
    ΠλάτοςΕπιλογής[2] <- 6.5
    ΠλάτοςΕπιλογής[3] <- 7.8
    ΠλάτοςΕπιλογής[4] <- 5.0
    ΠλάτοςΕπιλογής[5] <- 6.2
    συνολικόΠλάτος <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        συνολικόΠλάτος <- συνολικόΠλάτος + ΠλάτοςΕπιλογής[i]
        ΓΡΑΨΕ "Ενότητα", i, ": σωρευτικό πλάτος", συνολικόΠλάτος
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ συνολικόΠλάτος <= 32 ΤΟΤΕ
        ΓΡΑΨΕ "Η διάταξη χωρά σε μία γραμμή με άνεση."
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Απαιτείται ομαδοποίηση ή δεύτερη γραμμή."
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
