! Περιγραφή: Ελέγχει πλέγμα διαλόγου για πλήρη ευθυγράμμιση στοιχείων.
! Βήμα 1: Διατρέχει τρίχρωτο πλέγμα ενδείξεων στοίχισης.
! Βήμα 2: Θέτει σημαία ευθυγράμμισης σε ΨΕΥΔΗΣ αν βρεθεί κενό.
! Βήμα 3: Εκτυπώνει αν απαιτούνται διορθώσεις.
ΠΡΟΓΡΑΜΜΑ ΣχεδίασηΔιαλόγου
! Κεφάλαιο 12: Σχεδίαση διεπαφής χρήστη (ευθυγράμμιση στοιχείων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: σειρά, στήλη
    ΛΟΓΙΚΕΣ: ευθυγραμμισμένο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Πλέγμα[3,3]
ΑΡΧΗ
    Πλέγμα[1,1] <- 1
    Πλέγμα[1,2] <- 0
    Πλέγμα[1,3] <- 1
    Πλέγμα[2,1] <- 1
    Πλέγμα[2,2] <- 1
    Πλέγμα[2,3] <- 1
    Πλέγμα[3,1] <- 0
    Πλέγμα[3,2] <- 1
    Πλέγμα[3,3] <- 1
    ευθυγραμμισμένο <- ΑΛΗΘΗΣ
    ΓΙΑ σειρά ΑΠΟ 1 ΜΕΧΡΙ 3
        ΓΙΑ στήλη ΑΠΟ 1 ΜΕΧΡΙ 3
            ΑΝ Πλέγμα[σειρά, στήλη] = 0 ΤΟΤΕ
                ευθυγραμμισμένο <- ΨΕΥΔΗΣ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ ευθυγραμμισμένο ΤΟΤΕ
        ΓΡΑΨΕ "Όλα τα στοιχεία είναι ευθυγραμμισμένα."
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Απαιτούνται διορθώσεις ευθυγράμμισης."
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
