! Περιγραφή: Ελέγχει αν ένα έτος είναι δίσεκτο εφαρμόζοντας τους κανόνες mod 4, 100 και 400.
! Βήμα 1: Διατρέχει ενδεικτικά έτη και υπολογίζει τα υπόλοιπα mod 4, mod 100 και mod 400.
! Βήμα 2: Θέτει σημαία δίσεκτου έτους όταν ικανοποιούνται οι κανόνες.
! Βήμα 3: Εμφανίζει αν κάθε έτος είναι δίσεκτο ή όχι.
ΠΡΟΓΡΑΜΜΑ ΔίσεκταΈτη
! Κεφάλαιο 13: Εκσφαλμάτωση προγράμματος (κανόνες ελέγχου εισόδων)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: δείκτης, έτος, υπολ4, υπολ100, υπολ400
    ΛΟΓΙΚΕΣ: διςεκτο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Έτη[6]
ΑΡΧΗ
    Έτη[1] <- 1999
    Έτη[2] <- 2000
    Έτη[3] <- 2004
    Έτη[4] <- 1900
    Έτη[5] <- 2024
    Έτη[6] <- 2100
    ΓΙΑ δείκτης ΑΠΟ 1 ΜΕΧΡΙ 6
        έτος <- Έτη[δείκτης]
        υπολ4 <- έτος MOD 4
        υπολ100 <- έτος MOD 100
        υπολ400 <- έτος MOD 400
        διςεκτο <- ΨΕΥΔΗΣ
        ΑΝ υπολ4 = 0 ΤΟΤΕ
            ΑΝ υπολ100 = 0 ΤΟΤΕ
                ΑΝ υπολ400 = 0 ΤΟΤΕ
                    διςεκτο <- ΑΛΗΘΗΣ
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                διςεκτο <- ΑΛΗΘΗΣ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
        ΓΡΑΨΕ "Έτος", έτος, ": διςεκτο =", διςεκτο
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
