! Περιγραφή: Παρουσιάζει έλεγχο για διαίρεση με μηδέν κατά την εκτέλεση.
! Βήμα 1: Φορτώνει διάφορους παρανομαστές, συμπεριλαμβανομένου του μηδενός.
! Βήμα 2: Ελέγχει πριν από κάθε διαίρεση και παρακάμπτει μη έγκυρες περιπτώσεις.
! Βήμα 3: Εκτυπώνει είτε το αποτέλεσμα είτε προειδοποίηση.
ΠΡΟΓΡΑΜΜΑ ΦρουρόςΕκτέλεσης
! Κεφάλαιο 13: Εκσφαλμάτωση προγράμματος (χειρισμός λαθών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: δείκτης
    ΠΡΑΓΜΑΤΙΚΕΣ: αριθμητής, παρανομαστής, αποτέλεσμα
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Παρανομαστές[5]
ΑΡΧΗ
    αριθμητής <- 128.0
    Παρανομαστές[1] <- 32.0
    Παρανομαστές[2] <- 0.0
    Παρανομαστές[3] <- -4.0
    Παρανομαστές[4] <- 2.0
    Παρανομαστές[5] <- 16.0
    ΓΙΑ δείκτης ΑΠΟ 1 ΜΕΧΡΙ 5
        παρανομαστής <- Παρανομαστές[δείκτης]
        ΑΝ παρανομαστής = 0 ΤΟΤΕ
            ΓΡΑΨΕ "Παράκαμψη διαίρεσης με μηδέν στο δείκτη", δείκτης
        ΑΛΛΙΩΣ
            αποτέλεσμα <- αριθμητής / παρανομαστής
            ΓΡΑΨΕ "Αποτέλεσμα", δείκτης, ":", αποτέλεσμα
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
