! Περιγραφή: Καταγράφει ιχνογράφημα συσσωρευτικού πολλαπλασιασμού.
! Βήμα 1: Αρχικοποιεί την τρέχουσα τιμή και αποθηκεύει το πρώτο βήμα.
! Βήμα 2: Πολλαπλασιάζει διαδοχικά με κάθε στοιχείο πίνακα και αποθηκεύει ενδιάμεσες τιμές.
! Βήμα 3: Εκτυπώνει τη διαδρομή του υπολογισμού.
ΠΡΟΓΡΑΜΜΑ ΙχνηλάτησηΕκτέλεσης
! Κεφάλαιο 13: Εκσφαλμάτωση προγράμματος (καταγραφή ιχνών)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, βήμα
    ΠΡΑΓΜΑΤΙΚΕΣ: τιμή
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Δεδομένα[5], Ιχνος[6]
ΑΡΧΗ
    Δεδομένα[1] <- 2.0
    Δεδομένα[2] <- 3.0
    Δεδομένα[3] <- 5.0
    Δεδομένα[4] <- 7.0
    Δεδομένα[5] <- 11.0
    τιμή <- 1.0
    βήμα <- 1
    Ιχνος[βήμα] <- τιμή
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        τιμή <- τιμή * Δεδομένα[i]
        βήμα <- βήμα + 1
        Ιχνος[βήμα] <- τιμή
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ βήμα
        ΓΡΑΨΕ "Στάδιο", i, ":", Ιχνος[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
