! Περιγραφή: Κατηγοριοποιεί κωδικούς λαθών σε συντακτικά, λογικά ή εκτέλεσης.
! Βήμα 1: Διατρέχει λίστα κωδικών.
! Βήμα 2: Ελέγχει το εύρος κάθε κωδικού για να αποφασίσει την κατηγορία.
! Βήμα 3: Εκτυπώνει περιγραφικό μήνυμα για κάθε περίπτωση.
ΠΡΟΓΡΑΜΜΑ ΤαξινόμησηΛαθών
! Κεφάλαιο 13: Εκσφαλμάτωση προγράμματος (κατηγοριοποίηση)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Κωδικοί[6]
ΑΡΧΗ
    Κωδικοί[1] <- 1001
    Κωδικοί[2] <- 2105
    Κωδικοί[3] <- 3302
    Κωδικοί[4] <- 4501
    Κωδικοί[5] <- 5107
    Κωδικοί[6] <- 6204
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 6
        ΑΝ Κωδικοί[i] < 2000 ΤΟΤΕ
            ΓΡΑΨΕ "Λάθος", Κωδικοί[i], ": Συντακτικό"
        ΑΛΛΙΩΣ
            ΑΝ Κωδικοί[i] < 4000 ΤΟΤΕ
                ΓΡΑΨΕ "Λάθος", Κωδικοί[i], ": Λογικό"
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Λάθος", Κωδικοί[i], ": Εκτέλεσης"
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
