! Περιγραφή: Υπολογίζει σωρευτικό χρόνο για φάσεις κύκλου ζωής λογισμικού.
! Βήμα 1: Καταγράφει διαδοχικές φάσεις και διάρκειες.
! Βήμα 2: Προσθέτει τις διάρκειες για να βρει ορόσημα ολοκλήρωσης.
! Βήμα 3: Εμφανίζει τον συνολικό χρόνο και τα ενδιάμεσα σημεία.
ΠΡΟΓΡΑΜΜΑ ΠροβολήΚύκλουΖωής
! Κεφάλαιο 14: Αξιολόγηση - Τεκμηρίωση (κύκλος ζωής λογισμικού)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: φάση
    ΠΡΑΓΜΑΤΙΚΕΣ: σωρευτικόςΧρόνος
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Φάσεις[5]
    ΠΡΑΓΜΑΤΙΚΕΣ: Διάρκειες[5]
ΑΡΧΗ
    Φάσεις[1] <- "Ανάλυση"
    Διάρκειες[1] <- 3.0
    Φάσεις[2] <- "Σχεδίαση"
    Διάρκειες[2] <- 2.5
    Φάσεις[3] <- "Υλοποίηση"
    Διάρκειες[3] <- 5.0
    Φάσεις[4] <- "Έλεγχος"
    Διάρκειες[4] <- 2.0
    Φάσεις[5] <- "Συντήρηση"
    Διάρκειες[5] <- 4.5
    σωρευτικόςΧρόνος <- 0
    ΓΙΑ φάση ΑΠΟ 1 ΜΕΧΡΙ 5
        σωρευτικόςΧρόνος <- σωρευτικόςΧρόνος + Διάρκειες[φάση]
        ΓΡΑΨΕ Φάσεις[φάση], ": ολοκλήρωση στους", σωρευτικόςΧρόνος, "μήνες"
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Συνολική προβολή κύκλου ζωής:", σωρευτικόςΧρόνος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
