! Περιγραφή: Υπολογίζει σύνθετη βαθμολογία για τρία υποσυστήματα λογισμικού.
! Βήμα 1: Συνδυάζει κριτήρια απλότητας, ευελιξίας, αξιοπιστίας και ταχύτητας.
! Βήμα 2: Εφαρμόζει βάρη για να προκύψει σκορ κάθε υποσυστήματος.
! Βήμα 3: Υπολογίζει και εμφανίζει τον μέσο όρο.
ΠΡΟΓΡΑΜΜΑ ΠίνακαςΠοιότητας
! Κεφάλαιο 14: Αξιολόγηση - Τεκμηρίωση (κριτήρια ποιότητας)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: δείκτης
    ΠΡΑΓΜΑΤΙΚΕΣ: συνολικήΒαθμολογία
ΠΙΝΑΚΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: Απλότητα[3], Ευελιξία[3], Αξιοπιστία[3], Ταχύτητα[3], Σκορ[3]
ΑΡΧΗ
    Απλότητα[1] <- 8.5
    Ευελιξία[1] <- 7.2
    Αξιοπιστία[1] <- 9.1
    Ταχύτητα[1] <- 8.0
    Απλότητα[2] <- 7.8
    Ευελιξία[2] <- 8.4
    Αξιοπιστία[2] <- 8.7
    Ταχύτητα[2] <- 7.5
    Απλότητα[3] <- 6.9
    Ευελιξία[3] <- 7.0
    Αξιοπιστία[3] <- 7.8
    Ταχύτητα[3] <- 9.0
    συνολικήΒαθμολογία <- 0
    ΓΙΑ δείκτης ΑΠΟ 1 ΜΕΧΡΙ 3
        Σκορ[δείκτης] <- (Απλότητα[δείκτης] * 0.25) + (Ευελιξία[δείκτης] * 0.20) + (Αξιοπιστία[δείκτης] * 0.30) + (Ταχύτητα[δείκτης] * 0.25)
        συνολικήΒαθμολογία <- συνολικήΒαθμολογία + Σκορ[δείκτης]
        ΓΡΑΨΕ "Υποσύστημα", δείκτης, ":", Σκορ[δείκτης]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Μέση βαθμολογία:", συνολικήΒαθμολογία / 3
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
