! Περιγραφή: Υπολογίζει ψηφίο ελέγχου με συντελεστές και MOD 11 όπως στο παράδειγμα του βιβλίου.
! Βήμα 1: Αποθηκεύει τα πέντε αρχικά ψηφία και τους αντίστοιχους συντελεστές πολλαπλασιασμού.
! Βήμα 2: Υπολογίζει το σταθμισμένο άθροισμα και βρίσκει το υπόλοιπο modulo 11.
! Βήμα 3: Συνθέτει και εμφανίζει τον τελικό κωδικό με το νέο ψηφίο.
ΠΡΟΓΡΑΜΜΑ ΨηφίοΕλέγχουMOD11
! Κεφάλαιο 14: Αξιολόγηση - Τεκμηρίωση (παραγωγή ψηφίου ελέγχου)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: i, άθροισμα, νέοΨηφίο
ΠΙΝΑΚΕΣ
    ΑΚΕΡΑΙΕΣ: Ψ[5], Συντελεστής[5]
ΑΡΧΗ
    Ψ[1] <- 1
    Ψ[2] <- 2
    Ψ[3] <- 3
    Ψ[4] <- 4
    Ψ[5] <- 5
    Συντελεστής[1] <- 1
    Συντελεστής[2] <- 3
    Συντελεστής[3] <- 5
    Συντελεστής[4] <- 7
    Συντελεστής[5] <- 13
    άθροισμα <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ 5
        άθροισμα <- άθροισμα + Ψ[i] * Συντελεστής[i]
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    νέοΨηφίο <- άθροισμα MOD 11
    ΓΡΑΨΕ "Σταθμισμένο άθροισμα:", άθροισμα
    ΓΡΑΨΕ "Ψηφίο ελέγχου (mod 11):", νέοΨηφίο
    ΓΡΑΨΕ "Πλήρης κωδικός:", Ψ[1], Ψ[2], Ψ[3], Ψ[4], Ψ[5], νέοΨηφίο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
