! Περιγραφή: Παρακολουθεί την πρόοδο τεσσάρων παραδοτέων τεκμηρίωσης.
! Βήμα 1: Αποθηκεύει ονόματα και κατάσταση ολοκλήρωσης.
! Βήμα 2: Διατρέχει όλες τις εγγραφές και ανακοινώνει την κατάσταση καθεμιάς.
! Βήμα 3: Παρέχει συνοπτική εικόνα ελέγχου.
ΠΡΟΓΡΑΜΜΑ ΠαρακολούθησηΤεκμηρίωσης
! Κεφάλαιο 14: Αξιολόγηση - Τεκμηρίωση (παραδοτέα τεκμηρίωσης)
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: τμήμα
    ΛΟΓΙΚΕΣ: ολοκληρωμένο
ΠΙΝΑΚΕΣ
    ΧΑΡΑΚΤΗΡΕΣ: Παραδοτέο[4]
    ΛΟΓΙΚΕΣ: Κατάσταση[4]
ΑΡΧΗ
    Παραδοτέο[1] <- "Τεχνική περιγραφή"
    Κατάσταση[1] <- ΑΛΗΘΗΣ
    Παραδοτέο[2] <- "Εγχειρίδιο χρήστη"
    Κατάσταση[2] <- ΨΕΥΔΗΣ
    Παραδοτέο[3] <- "Σενάρια ελέγχου"
    Κατάσταση[3] <- ΑΛΗΘΗΣ
    Παραδοτέο[4] <- "Φάκελος συντήρησης"
    Κατάσταση[4] <- ΨΕΥΔΗΣ
    ΓΙΑ τμήμα ΑΠΟ 1 ΜΕΧΡΙ 4
        ολοκληρωμένο <- Κατάσταση[τμήμα]
        ΓΡΑΨΕ Παραδοτέο[τμήμα], ": ολοκλήρωση ->", ολοκληρωμένο
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
