! Περιγραφή: Δείχνει σταθερές διαφόρων τύπων (ακέραιες, πραγματικές, χαρακτήρες, λογικές).
! Βήμα 1: Δηλώνει σταθερές όλων των τύπων.
! Βήμα 2: Χρησιμοποιεί τις σταθερές σε υπολογισμούς και εμφανίσεις.
! Βήμα 3: Επιδεικνύει ότι οι σταθερές δεν μπορούν να τροποποιηθούν.
ΠΡΟΓΡΑΜΜΑ ΣταθερέςΤύπων
ΣΤΑΘΕΡΕΣ
    ΑΚΕΡΑΙΕΣ: ΗΜΕΡΕΣ_ΕΒΔΟΜΑΔΑΣ = 7, ΜΗΝΕΣ_ΕΤΟΥΣ = 12
    ΠΡΑΓΜΑΤΙΚΕΣ: ΠΙ = 3.14159, Ε = 2.71828
    ΧΑΡΑΚΤΗΡΕΣ: ΤΙΤΛΟΣ = "Πρόγραμμα Επίδειξης"
    ΛΟΓΙΚΕΣ: ΕΝΕΡΓΟ = ΑΛΗΘΗΣ
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ημέρες
    ΠΡΑΓΜΑΤΙΚΕΣ: περίμετρος
ΑΡΧΗ
    ΓΡΑΨΕ ΤΙΤΛΟΣ
    ΓΡΑΨΕ "Σταθερές:"
    ΓΡΑΨΕ "  Ημέρες εβδομάδας:", ΗΜΕΡΕΣ_ΕΒΔΟΜΑΔΑΣ
    ΓΡΑΨΕ "  Μήνες έτους:", ΜΗΝΕΣ_ΕΤΟΥΣ
    ΓΡΑΨΕ "  Π =", ΠΙ
    ΓΡΑΨΕ "  e =", Ε
    
    ημέρες <- ΗΜΕΡΕΣ_ΕΒΔΟΜΑΔΑΣ * 52
    ΓΡΑΨΕ "Ημέρες σε έτος (προσεγγιστικά):", ημέρες
    
    περίμετρος <- 2 * ΠΙ * 10
    ΓΡΑΨΕ "Περίμετρος κύκλου ακτίνας 10:", περίμετρος
    
    ΑΝ ΕΝΕΡΓΟ ΤΟΤΕ
        ΓΡΑΨΕ "Το πρόγραμμα είναι ενεργό"
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
