! Περιγραφή: Δείχνει τη χρήση σταθερών (ΣΤΑΘΕΡΕΣ) στον υπολογισμό εμβαδού και περιμέτρου κύκλου.
! Βήμα 1: Δηλώνει τη σταθερά ΠΙ με την τιμή 3.14159.
! Βήμα 2: Διαβάζει την ακτίνα του κύκλου από τον χρήστη.
! Βήμα 3: Υπολογίζει το εμβαδόν χρησιμοποιώντας τη σταθερά ΠΙ.
! Βήμα 4: Υπολογίζει την περίμετρο χρησιμοποιώντας τη σταθερά ΠΙ.
! Βήμα 5: Εμφανίζει τα αποτελέσματα.
ΠΡΟΓΡΑΜΜΑ ΣταθερέςΚύκλου
ΣΤΑΘΕΡΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ΠΙ = 3.14159
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: ακτίνα, εμβαδόν, περίμετρος
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε την ακτίνα του κύκλου:"
    ΔΙΑΒΑΣΕ ακτίνα
    εμβαδόν <- ΠΙ * ακτίνα * ακτίνα
    περίμετρος <- 2 * ΠΙ * ακτίνα
    ΓΡΑΨΕ "Εμβαδόν κύκλου:", εμβαδόν
    ΓΡΑΨΕ "Περίμετρος κύκλου:", περίμετρος
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
