! Περιγραφή: Εκτελεί αντίστροφη μέτρηση από τιμή που δίνει ο χρήστης.
! Βήμα 1: Διαβάζει αρχικό χρόνο.
! Βήμα 2: Χρησιμοποιεί ΟΣΟ για να εκτυπώσει κάθε βήμα αντίστροφης μέτρησης.
! Βήμα 3: Ανακοινώνει την εκκίνηση όταν φτάσει στο μηδέν.
ΠΡΟΓΡΑΜΜΑ ΑντίστροφηΜέτρηση
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: αρχή
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε αρχικό αριθμό αντίστροφης μέτρησης:"
    ΔΙΑΒΑΣΕ αρχή
    ΟΣΟ αρχή >= 0 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ "t =", αρχή
        αρχή <- αρχή - 1
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Εκκίνηση!"
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
