! Περιγραφή: Υπολογίζει το παραγοντικό ενός αριθμού.
! Βήμα 1: Διαβάζει είσοδο και ελέγχει αν είναι μη αρνητική.
! Βήμα 2: Πολλαπλασιάζει τις τιμές 2..ν όταν ο αριθμός είναι έγκυρος.
! Βήμα 3: Εμφανίζει το αποτέλεσμα ή μήνυμα λάθους.
ΠΡΟΓΡΑΜΜΑ Παραγοντικό
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: ν, αποτέλεσμα, i
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε έναν θετικό ακέραιο:"
    ΔΙΑΒΑΣΕ ν
    αποτέλεσμα <- 1
    ΑΝ ν < 0 ΤΟΤΕ
        ΓΡΑΨΕ "Το παραγοντικό ορίζεται μόνο για μη αρνητικούς αριθμούς."
    ΑΛΛΙΩΣ
        ΓΙΑ i ΑΠΟ 2 ΜΕΧΡΙ ν
            αποτέλεσμα <- αποτέλεσμα * i
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
        ΓΡΑΨΕ "n! =", αποτέλεσμα
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
