! Περιγραφή: Παράγει τα πρώτα στοιχεία της ακολουθίας Fibonacci.
! Βήμα 1: Διαβάζει πόσα στοιχεία θέλει ο χρήστης.
! Βήμα 2: Εμφανίζει τις δύο πρώτες τιμές και επαναληπτικά τις υπόλοιπες.
! Βήμα 3: Ελεγχεί μη έγκυρες εισόδους.
ΠΡΟΓΡΑΜΜΑ Fibonacci
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: όριο, προηγούμενος, τρέχων, επόμενος, i
ΑΡΧΗ
    ΓΡΑΨΕ "Πόσα στοιχεία θέλεις να εμφανιστούν;"
    ΔΙΑΒΑΣΕ όριο
    ΑΝ όριο <= 0 ΤΟΤΕ
        ΓΡΑΨΕ "Δώσε έναν θετικό αριθμό."
    ΑΛΛΙΩΣ
        προηγούμενος <- 0
        τρέχων <- 1
        ΓΡΑΨΕ "F0 =", προηγούμενος
        ΑΝ όριο >= 2 ΤΟΤΕ
            ΓΡΑΨΕ "F1 =", τρέχων
        ΤΕΛΟΣ_ΑΝ
        ΓΙΑ i ΑΠΟ 3 ΜΕΧΡΙ όριο
            επόμενος <- προηγούμενος + τρέχων
            ΓΡΑΨΕ "F", i - 1, "=", επόμενος
            προηγούμενος <- τρέχων
            τρέχων <- επόμενος
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
