! Περιγραφή: Κατατάσσει έναν βαθμό σε λεκτικές κατηγορίες.
! Βήμα 1: Διαβάζει βαθμό 0-20 και ελέγχει το εύρος.
! Βήμα 2: Χρησιμοποιεί εμφωλευμένες ΑΝ για να αποδώσει χαρακτηρισμό.
! Βήμα 3: Εμφανίζει κατάλληλο μήνυμα.
ΠΡΟΓΡΑΜΜΑ Βαθμολογία
ΜΕΤΑΒΛΗΤΕΣ
    ΠΡΑΓΜΑΤΙΚΕΣ: βαθμός
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε βαθμό 0-20:"
    ΔΙΑΒΑΣΕ βαθμός
    ΑΝ βαθμός < 0 Η βαθμός > 20 ΤΟΤΕ
        ΓΡΑΨΕ "Μη έγκυρος βαθμός."
    ΑΛΛΙΩΣ
        ΑΝ βαθμός < 10 ΤΟΤΕ
            ΓΡΑΨΕ "Αποτυχία"
        ΑΛΛΙΩΣ
            ΑΝ βαθμός < 15 ΤΟΤΕ
                ΓΡΑΨΕ "Καλώς"
            ΑΛΛΙΩΣ
                ΑΝ βαθμός < 18 ΤΟΤΕ
                    ΓΡΑΨΕ "Λίαν καλώς"
                ΑΛΛΙΩΣ
                    ΓΡΑΨΕ "Άριστα"
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
