! Περιγραφή: Υλοποιεί γραμμική αναζήτηση σε ακολουθία τιμών από τον χρήστη.
! Βήμα 1: Διαβάζει πλήθος στοιχείων και τον ζητούμενο αριθμό.
! Βήμα 2: Σαρώνει κάθε στοιχείο μέχρι να βρει τον ζητούμενο ή να τελειώσει η είσοδος.
! Βήμα 3: Αναφέρει τη θέση ή ότι δεν εντοπίστηκε.
ΠΡΟΓΡΑΜΜΑ ΓραμμικήΑναζήτηση
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: πλήθος, i, ζητούμενο, τιμή, θέση
    ΛΟΓΙΚΕΣ: βρέθηκε
ΑΡΧΗ
    ΓΡΑΨΕ "Πόσα στοιχεία θα ελεγχθούν;"
    ΔΙΑΒΑΣΕ πλήθος
    ΓΡΑΨΕ "Ζητούμενη τιμή:"
    ΔΙΑΒΑΣΕ ζητούμενο
    βρέθηκε <- ΨΕΥΔΗΣ
    θέση <- 0
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ πλήθος
        ΓΡΑΨΕ "Στοιχείο", i, ":"
        ΔΙΑΒΑΣΕ τιμή
        ΑΝ (ΟΧΙ βρέθηκε) ΚΑΙ τιμή = ζητούμενο ΤΟΤΕ
            βρέθηκε <- ΑΛΗΘΗΣ
            θέση <- i
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΑΝ βρέθηκε ΤΟΤΕ
        ΓΡΑΨΕ "Η τιμή βρέθηκε στη θέση", θέση
    ΑΛΛΙΩΣ
        ΓΡΑΨΕ "Η τιμή δεν βρέθηκε."
    ΤΕΛΟΣ_ΑΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
