! Περιγραφή: Επεξεργάζεται πίνακα πραγματικών αριθμών που παρέχει ο χρήστης.
! Βήμα 1: Διαβάζει διαστάσεις και τιμές πίνακα.
! Βήμα 2: Υπολογίζει άθροισμα και μέγιστη τιμή, ενώ εμφανίζει τη διαγώνιο.
! Βήμα 3: Εκτυπώνει συνοπτικά αποτελέσματα.
ΠΡΟΓΡΑΜΜΑ ΕπεξεργασίαΠίνακα
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: γραμμές, στήλες, i, j
    ΠΡΑΓΜΑΤΙΚΕΣ: στοιχείο, άθροισμα, μέγιστο
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε αριθμό γραμμών:"
    ΔΙΑΒΑΣΕ γραμμές
    ΓΡΑΨΕ "Δώσε αριθμό στηλών:"
    ΔΙΑΒΑΣΕ στήλες
    άθροισμα <- 0
    μέγιστο <- -1000000
    ΓΙΑ i ΑΠΟ 1 ΜΕΧΡΙ γραμμές
        ΓΙΑ j ΑΠΟ 1 ΜΕΧΡΙ στήλες
            ΓΡΑΨΕ "Στοιχείο(", i, ",", j, "):"
            ΔΙΑΒΑΣΕ στοιχείο
            άθροισμα <- άθροισμα + στοιχείο
            ΑΝ στοιχείο > μέγιστο ΤΟΤΕ
                μέγιστο <- στοιχείο
            ΤΕΛΟΣ_ΑΝ
            ΑΝ i = j ΤΟΤΕ
                ΓΡΑΨΕ "Κύρια διαγώνιος:", στοιχείο
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Άθροισμα στοιχείων:", άθροισμα
    ΓΡΑΨΕ "Μέγιστη τιμή:", μέγιστο
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
