! Περιγραφή: Επιδεικνύει κλήση διαδικασίας και συνάρτησης.
! Βήμα 1: Θέτει μία ακέραια τιμή και την περνά σε διαδικασία για εμφάνιση.
! Βήμα 2: Χρησιμοποιεί συνάρτηση για να υπολογίσει το τετράγωνο.
! Βήμα 3: Παραθέτει τα αποτελέσματα στο κύριο πρόγραμμα.
ΠΡΟΓΡΑΜΜΑ ΕπίδειξηΔιαδικασιών
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: αριθμός
ΑΡΧΗ
    αριθμός <- 5
    ΚΑΛΕΣΕ ΕκτύπωσεΜήνυμα(αριθμός)
    ΓΡΑΨΕ "Τετράγωνο:", Τετράγωνο(αριθμός)
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ

ΔΙΑΔΙΚΑΣΙΑ ΕκτύπωσεΜήνυμα(ν: ΑΚΕΡΑΙΑ)
ΑΡΧΗ
    ΓΡΑΨΕ "Η τιμή είναι:", ν
ΤΕΛΟΣ_ΔΙΑΔΙΚΑΣΙΑΣ

ΣΥΝΑΡΤΗΣΗ Τετράγωνο(ν: ΑΚΕΡΑΙΑ): ΑΚΕΡΑΙΑ
ΑΡΧΗ
    ΕΠΙΣΤΡΕΨΕ ν * ν
ΤΕΛΟΣ_ΣΥΝΑΡΤΗΣΗΣ
