! Περιγραφή: Μοντελοποιεί κυκλική ουρά σταθερού μεγέθους με απλές εντολές.
! Βήμα 1: Επιτρέπει εισαγωγή στοιχείου όταν υπάρχει διαθέσιμος χώρος.
! Βήμα 2: Επιτρέπει εξαγωγή στοιχείου όταν η ουρά δεν είναι άδεια.
! Βήμα 3: Εμφανίζει μηνύματα σφάλματος ή επιτυχίας και τερματίζει με επιλογή 3.
ΠΡΟΓΡΑΜΜΑ ΜικρήΟυρά
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: επιλογή, στοιχείο, μέγεθος, μπροστά, πίσω, ουρά1, ουρά2, ουρά3
ΑΡΧΗ
    επιλογή <- 0
    μέγεθος <- 0
    μπροστά <- 1
    πίσω <- 0
    ΟΣΟ επιλογή <> 3 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ "1-Εισαγωγή, 2-Εξαγωγή, 3-Έξοδος"
        ΔΙΑΒΑΣΕ επιλογή
        ΑΝ επιλογή = 1 ΤΟΤΕ
            ΑΝ μέγεθος = 3 ΤΟΤΕ
                ΓΡΑΨΕ "Η ουρά είναι γεμάτη."
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Δώσε τιμή για εισαγωγή:"
                ΔΙΑΒΑΣΕ στοιχείο
                πίσω <- πίσω + 1
                ΑΝ πίσω > 3 ΤΟΤΕ
                    πίσω <- 1
                ΤΕΛΟΣ_ΑΝ
                ΑΝ πίσω = 1 ΤΟΤΕ
                    ουρά1 <- στοιχείο
                ΑΛΛΙΩΣ
                    ΑΝ πίσω = 2 ΤΟΤΕ
                        ουρά2 <- στοιχείο
                    ΑΛΛΙΩΣ
                        ουρά3 <- στοιχείο
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΑΝ
                μέγεθος <- μέγεθος + 1
                ΓΡΑΨΕ "Εισαγωγή:", στοιχείο
            ΤΕΛΟΣ_ΑΝ
        ΑΛΛΙΩΣ
            ΑΝ επιλογή = 2 ΤΟΤΕ
                ΑΝ μέγεθος = 0 ΤΟΤΕ
                    ΓΡΑΨΕ "Η ουρά είναι άδεια."
                ΑΛΛΙΩΣ
                    ΑΝ μπροστά = 1 ΤΟΤΕ
                        στοιχείο <- ουρά1
                    ΑΛΛΙΩΣ
                        ΑΝ μπροστά = 2 ΤΟΤΕ
                            στοιχείο <- ουρά2
                        ΑΛΛΙΩΣ
                            στοιχείο <- ουρά3
                        ΤΕΛΟΣ_ΑΝ
                    ΤΕΛΟΣ_ΑΝ
                    ΓΡΑΨΕ "Εξαγωγή:", στοιχείο
                    μπροστά <- μπροστά + 1
                    ΑΝ μπροστά > 3 ΤΟΤΕ
                        μπροστά <- 1
                    ΤΕΛΟΣ_ΑΝ
                    μέγεθος <- μέγεθος - 1
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΑΝ επιλογή <> 3 ΤΟΤΕ
                    ΓΡΑΨΕ "Άγνωστη επιλογή."
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Τέλος προγράμματος."
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
