! Περιγραφή: Δείχνει δομή επιλογής ΕΠΙΛΕΞΕ με πολλαπλές περιπτώσεις.
! Βήμα 1: Διαβάζει επιλογή χρήστη.
! Βήμα 2: Χειρίζεται ξεχωριστά τις περιπτώσεις 1 και 2-3.
! Βήμα 3: Εμφανίζει μήνυμα για τιμές εκτός εύρους.
ΠΡΟΓΡΑΜΜΑ Επιλογές
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: επιλογή
ΑΡΧΗ
    ΓΡΑΨΕ "Δώσε αριθμό 1-3:"
    ΔΙΑΒΑΣΕ επιλογή
    ΕΠΙΛΕΞΕ επιλογή
        ΠΕΡΙΠΤΩΣΗ 1:
            ΓΡΑΨΕ "Επίλεξες το 1"
        ΠΕΡΙΠΤΩΣΗ 2, 3:
            ΓΡΑΨΕ "Επίλεξες 2 ή 3"
        ΠΕΡΙΠΤΩΣΗ ΑΛΛΙΩΣ:
            ΓΡΑΨΕ "Εκτός εύρους"
    ΤΕΛΟΣ_ΕΠΙΛΟΓΩΝ
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
