! Περιγραφή: Προσομοιώνει βασική στοίβα με επιλογές ώθησης και απόσυρσης.
! Βήμα 1: Εισάγει στοιχεία μέχρι χωρητικότητα τριών θέσεων.
! Βήμα 2: Επιτρέπει απόσυρση στοιχείου όταν η στοίβα δεν είναι άδεια.
! Βήμα 3: Προειδοποιεί για υπερχείλιση ή άγνωστες επιλογές και τερματίζει με 3.
ΠΡΟΓΡΑΜΜΑ ΜικρήΣτοίβα
ΜΕΤΑΒΛΗΤΕΣ
    ΑΚΕΡΑΙΕΣ: επιλογή, στοιχείο, κορυφή, στοίβα1, στοίβα2, στοίβα3
ΑΡΧΗ
    επιλογή <- 0
    κορυφή <- 0
    ΟΣΟ επιλογή <> 3 ΕΠΑΝΑΛΑΒΕ
        ΓΡΑΨΕ "1-Ώθηση, 2-Απόσυρση, 3-Έξοδος"
        ΔΙΑΒΑΣΕ επιλογή
        ΑΝ επιλογή = 1 ΤΟΤΕ
            ΑΝ κορυφή = 3 ΤΟΤΕ
                ΓΡΑΨΕ "Η στοίβα είναι γεμάτη."
            ΑΛΛΙΩΣ
                ΓΡΑΨΕ "Δώσε τιμή για ώθηση:"
                ΔΙΑΒΑΣΕ στοιχείο
                κορυφή <- κορυφή + 1
                ΑΝ κορυφή = 1 ΤΟΤΕ
                    στοίβα1 <- στοιχείο
                ΑΛΛΙΩΣ
                    ΑΝ κορυφή = 2 ΤΟΤΕ
                        στοίβα2 <- στοιχείο
                    ΑΛΛΙΩΣ
                        στοίβα3 <- στοιχείο
                    ΤΕΛΟΣ_ΑΝ
                ΤΕΛΟΣ_ΑΝ
                ΓΡΑΨΕ "Ώθηση:", στοιχείο
            ΤΕΛΟΣ_ΑΝ
        ΑΛΛΙΩΣ
            ΑΝ επιλογή = 2 ΤΟΤΕ
                ΑΝ κορυφή = 0 ΤΟΤΕ
                    ΓΡΑΨΕ "Η στοίβα είναι άδεια."
                ΑΛΛΙΩΣ
                    ΑΝ κορυφή = 1 ΤΟΤΕ
                        στοιχείο <- στοίβα1
                    ΑΛΛΙΩΣ
                        ΑΝ κορυφή = 2 ΤΟΤΕ
                            στοιχείο <- στοίβα2
                        ΑΛΛΙΩΣ
                            στοιχείο <- στοίβα3
                        ΤΕΛΟΣ_ΑΝ
                    ΤΕΛΟΣ_ΑΝ
                    ΓΡΑΨΕ "Απόσυρση:", στοιχείο
                    κορυφή <- κορυφή - 1
                ΤΕΛΟΣ_ΑΝ
            ΑΛΛΙΩΣ
                ΑΝ επιλογή <> 3 ΤΟΤΕ
                    ΓΡΑΨΕ "Άγνωστη επιλογή."
                ΤΕΛΟΣ_ΑΝ
            ΤΕΛΟΣ_ΑΝ
        ΤΕΛΟΣ_ΑΝ
    ΤΕΛΟΣ_ΕΠΑΝΑΛΗΨΗΣ
    ΓΡΑΨΕ "Τέλος προγράμματος."
ΤΕΛΟΣ_ΠΡΟΓΡΑΜΜΑΤΟΣ
